import { InputPhoneCodeItem } from '@diia-inhouse/types'
import { phoneNumberValidation } from '@diia-inhouse/validators'

export const phoneCodes: InputPhoneCodeItem[] = [
    {
        id: 'AC',
        maskCode: '### #####',
        placeholder: '000 00000',
        label: '+247',
        value: '+247',
        icon: '🇦🇨',
        description: '🇦🇨 Острів Вознесіння (+247)',
        validation: [],
    },
    {
        id: 'AD',
        maskCode: '### ### ###',
        placeholder: '000 000 000',
        label: '+376',
        value: '+376',
        icon: '🇦🇩',
        description: '🇦🇩 Андорра (+376)',
        validation: [],
    },
    {
        id: 'AE',
        maskCode: '### ## ### ####',
        placeholder: '000 00 000 0000',
        label: '+971',
        value: '+971',
        icon: '🇦🇪',
        description: '🇦🇪 ОАЕ (+971)',
        validation: [],
    },
    {
        id: 'AF',
        maskCode: '## ## ### ####',
        placeholder: '00 00 000 0000',
        label: '+93',
        value: '+93',
        icon: '🇦🇫',
        description: '🇦🇫 Афганістан (+93)',
        validation: [],
    },
    {
        id: 'AG',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '+1',
        icon: '🇦🇬',
        description: '🇦🇬 Антигуа і Барбуда (+1)',
        validation: [],
    },
    {
        id: 'AI',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '+1',
        icon: '🇦🇮',
        description: '🇦🇮 Ангілья (+1)',
        validation: [],
    },
    {
        id: 'AL',
        maskCode: '### ## ### ####',
        placeholder: '000 00 000 0000',
        label: '+355',
        value: '+355',
        icon: '🇦🇱',
        description: '🇦🇱 Албанія (+355)',
        validation: [],
    },
    {
        id: 'AM',
        maskCode: '### ## ######',
        placeholder: '000 00 000000',
        label: '+374',
        value: '+374',
        icon: '🇦🇲',
        description: '🇦🇲 Вірменія (+374)',
        validation: [],
    },
    {
        id: 'AO',
        maskCode: '### ### ### ###',
        placeholder: '000 000 000 000',
        label: '+244',
        value: '+244',
        icon: '🇦🇴',
        description: '🇦🇴 Ангола (+244)',
        validation: [],
    },
    {
        id: 'AR',
        maskCode: '## # ## #### ####',
        placeholder: '00 0 00 0000 0000',
        label: '+54',
        value: '+54',
        icon: '🇦🇷',
        description: '🇦🇷 Аргентина (+54)',
        validation: [],
    },
    {
        id: 'AS',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '+1',
        icon: '🇦🇸',
        description: '🇦🇸 Американське Самоа (+1)',
        validation: [],
    },
    {
        id: 'AT',
        maskCode: '## ### ######',
        placeholder: '00 000 000000',
        label: '+43',
        value: '+43',
        icon: '🇦🇹',
        description: '🇦🇹 Австрія (+43)',
        validation: [],
    },
    {
        id: 'AU',
        maskCode: '## ### ### ###',
        placeholder: '00 000 000 000',
        label: '+61',
        value: '+61',
        icon: '🇦🇺',
        description: '🇦🇺 Австралія (+61)',
        validation: [],
    },
    {
        id: 'AW',
        maskCode: '### ### ####',
        placeholder: '000 000 0000',
        label: '+297',
        value: '+297',
        icon: '🇦🇼',
        description: '🇦🇼 Аруба (+297)',
        validation: [],
    },
    {
        id: 'AX',
        maskCode: '### ## #######',
        placeholder: '000 00 0000000',
        label: '+358',
        value: '+358',
        icon: '🇦🇽',
        description: '🇦🇽 Аландські острови (+358)',
        validation: [],
    },
    {
        id: 'AZ',
        maskCode: '### ## ### ## ##',
        placeholder: '000 00 000 00 00',
        label: '+994',
        value: '+994',
        icon: '🇦🇿',
        description: '🇦🇿 Азербайджан (+994)',
        validation: [],
    },
    {
        id: 'BA',
        maskCode: '### ## ### ###',
        placeholder: '000 00 000 000',
        label: '+387',
        value: '+387',
        icon: '🇧🇦',
        description: '🇧🇦 Боснія і Герцеговина (+387)',
        validation: [],
    },
    {
        id: 'BB',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '+1',
        icon: '🇧🇧',
        description: '🇧🇧 Барбадос (+1)',
        validation: [],
    },
    {
        id: 'BD',
        maskCode: '### #### ######',
        placeholder: '000 0000 000000',
        label: '+880',
        value: '+880',
        icon: '🇧🇩',
        description: '🇧🇩 Бангладеш (+880)',
        validation: [],
    },
    {
        id: 'BE',
        maskCode: '## ### ## ## ##',
        placeholder: '00 000 00 00 00',
        label: '+32',
        value: '+32',
        icon: '🇧🇪',
        description: '🇧🇪 Бельгія (+32)',
        validation: [],
    },
    {
        id: 'BF',
        maskCode: '### ## ## ## ##',
        placeholder: '000 00 00 00 00',
        label: '+226',
        value: '+226',
        icon: '🇧🇫',
        description: '🇧🇫 Буркіна-Фасо (+226)',
        validation: [],
    },
    {
        id: 'BG',
        maskCode: '### ## ### ###',
        placeholder: '000 00 000 000',
        label: '+359',
        value: '+359',
        icon: '🇧🇬',
        description: '🇧🇬 Болгарія (+359)',
        validation: [],
    },
    {
        id: 'BH',
        maskCode: '### #### ####',
        placeholder: '000 0000 0000',
        label: '+973',
        value: '+973',
        icon: '🇧🇭',
        description: '🇧🇭 Бахрейн (+973)',
        validation: [],
    },
    {
        id: 'BI',
        maskCode: '### ## ## ## ##',
        placeholder: '000 00 00 00 00',
        label: '+257',
        value: '+257',
        icon: '🇧🇮',
        description: '🇧🇮 Бурунді (+257)',
        validation: [],
    },
    {
        id: 'BJ',
        maskCode: '### ## ## ## ##',
        placeholder: '000 00 00 00 00',
        label: '+229',
        value: '+229',
        icon: '🇧🇯',
        description: '🇧🇯 Бенін (+229)',
        validation: [],
    },
    {
        id: 'BL',
        maskCode: '### ### ## ## ##',
        placeholder: '000 000 00 00 00',
        label: '+590',
        value: '+590',
        icon: '🇧🇱',
        description: '🇧🇱 Сен-Бартелемі (+590)',
        validation: [],
    },
    {
        id: 'BM',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '+1',
        icon: '🇧🇲',
        description: '🇧🇲 Бермудські острови (+1)',
        validation: [],
    },
    {
        id: 'BN',
        maskCode: '### ### ####',
        placeholder: '000 000 0000',
        label: '+673',
        value: '+673',
        icon: '🇧🇳',
        description: '🇧🇳 Бруней (+673)',
        validation: [],
    },
    {
        id: 'BO',
        maskCode: '### ########',
        placeholder: '000 00000000',
        label: '+591',
        value: '+591',
        icon: '🇧🇴',
        description: '🇧🇴 Болівія (+591)',
        validation: [],
    },
    {
        id: 'BQ',
        maskCode: '### ### ####',
        placeholder: '000 000 0000',
        label: '+599',
        value: '+599',
        icon: '🇧🇶',
        description: '🇧🇶 Карибські Нідерланди (+599)',
        validation: [],
    },
    {
        id: 'BR',
        maskCode: '## ## ##### ####',
        placeholder: '00 00 00000 0000',
        label: '+55',
        value: '+55',
        icon: '🇧🇷',
        description: '🇧🇷 Бразилія (+55)',
        validation: [],
    },
    // 2
    {
        id: 'BS',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '+1',
        icon: '🇧🇸',
        description: '🇧🇸 Багамські острови (+1)',
        validation: [],
    },
    {
        id: 'BT',
        maskCode: '### ## ## ## ##',
        placeholder: '000 00 00 00 00',
        label: '+975',
        value: '+975',
        icon: '🇧🇹',
        description: '🇧🇹 Бутан (+975)',
        validation: [],
    },
    {
        id: 'BW',
        maskCode: '### ## ### ###',
        placeholder: '000 00 000 000',
        label: '+267',
        value: '+267',
        icon: '🇧🇼',
        description: '🇧🇼 Ботсвана (+267)',
        validation: [],
    },
    {
        id: 'BY',
        maskCode: '### ## ### ## ##',
        placeholder: '000 00 000 00 00',
        label: '+375',
        value: '+375',
        icon: '🇧🇾',
        description: '🇧🇾 Білорусь (+375)',
        validation: [],
    },
    {
        id: 'BZ',
        maskCode: '### ### ####',
        placeholder: '000 000 0000',
        label: '+501',
        value: '+501',
        icon: '🇧🇿',
        description: '🇧🇿 Беліз (+501)',
        validation: [],
    },
    {
        id: 'CA',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '+1',
        icon: '🇨🇦',
        description: '🇨🇦 Канада (+1)',
        validation: [],
    },
    {
        id: 'CC',
        maskCode: '## ### ### ###',
        placeholder: '00 000 000 000',
        label: '+61',
        value: '+61',
        icon: '🇨🇨',
        description: '🇨🇨 Кокосові острови (+61)',
        validation: [],
    },
    {
        id: 'CD',
        maskCode: '### ### ### ###',
        placeholder: '000 000 000 000',
        label: '+243',
        value: '+243',
        icon: '🇨🇩',
        description: '🇨🇩 ДР Конго (+243)',
        validation: [],
    },
    {
        id: 'CF',
        maskCode: '### ## ## ## ##',
        placeholder: '000 00 00 00 00',
        label: '+236',
        value: '+236',
        icon: '🇨🇫',
        description: '🇨🇫 ЦАР (+236)',
        validation: [],
    },
    {
        id: 'CG',
        maskCode: '### ## ### ####',
        placeholder: '000 00 000 0000',
        label: '+242',
        value: '+242',
        icon: '🇨🇬',
        description: '🇨🇬 Республіка Конго (+242)',
        validation: [],
    },
    {
        id: 'CH',
        maskCode: '## ## ### ## ##',
        placeholder: '00 00 000 00 00',
        label: '+41',
        value: '+41',
        icon: '🇨🇭',
        description: '🇨🇭 Швейцарія (+41)',
        validation: [],
    },
    {
        id: 'CI',
        maskCode: '### ## ## ## ####',
        placeholder: '000 00 00 00 0000',
        label: '+225',
        value: '+225',
        icon: '🇨🇮',
        description: "🇨🇮 Кот-д'Івуар (+225)",
        validation: [],
    },
    {
        id: 'CK',
        maskCode: '### ## ###',
        placeholder: '000 00 000',
        label: '+682',
        value: '+682',
        icon: '🇨🇰',
        description: '🇨🇰 Острови Кука (+682)',
        validation: [],
    },
    {
        id: 'CL',
        maskCode: '## # #### ####',
        placeholder: '00 0 0000 0000',
        label: '+56',
        value: '+56',
        icon: '🇨🇱',
        description: '🇨🇱 Чилі (+56)',
        validation: [],
    },
    {
        id: 'CM',
        maskCode: '### # ## ## ## ##',
        placeholder: '000 0 00 00 00 00',
        label: '+237',
        value: '+237',
        icon: '🇨🇲',
        description: '🇨🇲 Камерун (+237)',
        validation: [],
    },
    {
        id: 'CN',
        maskCode: '## ### #### ####',
        placeholder: '00 000 0000 0000',
        label: '+86',
        value: '+86',
        icon: '🇨🇳',
        description: '🇨🇳 Китай (+86)',
        validation: [],
    },
    {
        id: 'CO',
        maskCode: '## ### #######',
        placeholder: '00 000 0000000',
        label: '+57',
        value: '+57',
        icon: '🇨🇴',
        description: '🇨🇴 Колумбія (+57)',
        validation: [],
    },
    {
        id: 'CR',
        maskCode: '### #### ####',
        placeholder: '000 0000 0000',
        label: '+506',
        value: '+506',
        icon: '🇨🇷',
        description: '🇨🇷 Коста-Рика (+506)',
        validation: [],
    },
    {
        id: 'CU',
        maskCode: '## # #######',
        placeholder: '00 0 0000000',
        label: '+53',
        value: '+53',
        icon: '🇨🇺',
        description: '🇨🇺 Куба (+53)',
        validation: [],
    },
    {
        id: 'CV',
        maskCode: '### ### ## ##',
        placeholder: '000 000 00 00',
        label: '+238',
        value: '+238',
        icon: '🇨🇻',
        description: '🇨🇻 Кабо-Верде (+238)',
        validation: [],
    },
    {
        id: 'CW',
        maskCode: '### # ### ####',
        placeholder: '000 0 000 0000',
        label: '+599',
        value: '+599',
        icon: '🇨🇼',
        description: '🇨🇼 Кюрасао (+599)',
        validation: [],
    },
    {
        id: 'CX',
        maskCode: '## ### ### ###',
        placeholder: '00 000 000 000',
        label: '+61',
        value: '+61',
        icon: '🇨🇽',
        description: '🇨🇽 Острів Різдва (+61)',
        validation: [],
    },
    {
        id: 'CY',
        maskCode: '### ## ######',
        placeholder: '000 00 000000',
        label: '+357',
        value: '+357',
        icon: '🇨🇾',
        description: '🇨🇾 Кіпр (+357)',
        validation: [],
    },
    {
        id: 'CZ',
        maskCode: '### ### ### ###',
        placeholder: '000 000 000 000',
        label: '+420',
        value: '+420',
        icon: '🇨🇿',
        description: '🇨🇿 Чехія (+420)',
        validation: [],
    },
    {
        id: 'DE',
        maskCode: '## #### #######',
        placeholder: '00 0000 0000000',
        label: '+49',
        value: '+49',
        icon: '🇩🇪',
        description: '🇩🇪 Німеччина (+49)',
        validation: [],
    },
    {
        id: 'DJ',
        maskCode: '### ## ## ## ##',
        placeholder: '000 00 00 00 00',
        label: '+253',
        value: '+253',
        icon: '🇩🇯',
        description: '🇩🇯 Джибуті (+253)',
        validation: [],
    },
    {
        id: 'DK',
        maskCode: '## ## ## ## ##',
        placeholder: '00 00 00 00 00',
        label: '+45',
        value: '+45',
        icon: '🇩🇰',
        description: '🇩🇰 Данія (+45)',
        validation: [],
    },
    {
        id: 'DM',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '+1',
        icon: '🇩🇲',
        description: '🇩🇲 Домініка (+1)',
        validation: [],
    },
    {
        id: 'DO',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '+1',
        icon: '🇩🇴',
        description: '🇩🇴 Домініканська Республіка (+1)',
        validation: [],
    },
    {
        id: 'DZ',
        maskCode: '### ### ## ## ##',
        placeholder: '000 000 00 00 00',
        label: '+213',
        value: '+213',
        icon: '🇩🇿',
        description: '🇩🇿 Алжир (+213)',
        validation: [],
    },
    // 3
    {
        id: 'EC',
        maskCode: '### ## ### ####',
        placeholder: '000 00 000 0000',
        label: '+593',
        value: '+593',
        icon: '🇪🇨',
        description: '🇪🇨 Еквадор (+593)',
        validation: [],
    },
    {
        id: 'EE',
        maskCode: '### #### ####',
        placeholder: '000 0000 0000',
        label: '+372',
        value: '+372',
        icon: '🇪🇪',
        description: '🇪🇪 Естонія (+372)',
        validation: [],
    },
    {
        id: 'EG',
        maskCode: '## ## ########',
        placeholder: '00 00 00000000',
        label: '+20',
        value: '+20',
        icon: '🇪🇬',
        description: '🇪🇬 Єгипет (+20)',
        validation: [],
    },
    {
        id: 'EH',
        maskCode: '### ### ######',
        placeholder: '000 000 000000',
        label: '+212',
        value: '+212',
        icon: '🇪🇭',
        description: '🇪🇭 Західна Сахара (+212)',
        validation: [],
    },
    {
        id: 'ER',
        maskCode: '### # ### ###',
        placeholder: '000 0 000 000',
        label: '+291',
        value: '+291',
        icon: '🇪🇷',
        description: '🇪🇷 Еритрея (+291)',
        validation: [],
    },
    {
        id: 'ES',
        maskCode: '## ### ## ## ##',
        placeholder: '00 000 00 00 00',
        label: '+34',
        value: '+34',
        icon: '🇪🇸',
        description: '🇪🇸 Іспанія (+34)',
        validation: [],
    },
    {
        id: 'ET',
        maskCode: '### ## ### ####',
        placeholder: '000 00 000 0000',
        label: '+251',
        value: '+251',
        icon: '🇪🇹',
        description: '🇪🇹 Ефіопія (+251)',
        validation: [],
    },
    {
        id: 'FI',
        maskCode: '### ## #######',
        placeholder: '000 00 0000000',
        label: '+358',
        value: '+358',
        icon: '🇫🇮',
        description: '🇫🇮 Фінляндія (+358)',
        validation: [],
    },
    {
        id: 'FJ',
        maskCode: '### ### ####',
        placeholder: '000 000 0000',
        label: '+679',
        value: '+679',
        icon: '🇫🇯',
        description: '🇫🇯 Фіджі (+679)',
        validation: [],
    },
    {
        id: 'FK',
        maskCode: '### #####',
        placeholder: '000 00000',
        label: '+500',
        value: '+500',
        icon: '🇫🇰',
        description: '🇫🇰 Фолклендські острови (+500)',
        validation: [],
    },
    {
        id: 'FM',
        maskCode: '### ### ####',
        placeholder: '000 000 0000',
        label: '+691',
        value: '+691',
        icon: '🇫🇲',
        description: '🇫🇲 Мікронезія (+691)',
        validation: [],
    },
    {
        id: 'FO',
        maskCode: '### ######',
        placeholder: '000 000000',
        label: '+298',
        value: '+298',
        icon: '🇫🇴',
        description: '🇫🇴 Фарерські острови (+298)',
        validation: [],
    },
    {
        id: 'FR',
        maskCode: '## # ## ## ## ##',
        placeholder: '00 0 00 00 00 00',
        label: '+33',
        value: '+33',
        icon: '🇫🇷',
        description: '🇫🇷 Франція (+33)',
        validation: [],
    },
    {
        id: 'GA',
        maskCode: '### ## ## ## ##',
        placeholder: '000 00 00 00 00',
        label: '+241',
        value: '+241',
        icon: '🇬🇦',
        description: '🇬🇦 Габон (+241)',
        validation: [],
    },
    {
        id: 'GB',
        maskCode: '## #### ######',
        placeholder: '00 0000 000000',
        label: '+44',
        value: '+44',
        icon: '🇬🇧',
        description: '🇬🇧 Велика Британія (+44)',
        validation: [],
    },
    {
        id: 'GD',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '+1',
        icon: '🇬🇩',
        description: '🇬🇩 Гренада (+1)',
        validation: [],
    },
    {
        id: 'GE',
        maskCode: '### ### ## ## ##',
        placeholder: '000 000 00 00 00',
        label: '+995',
        value: '+995',
        icon: '🇬🇪',
        description: '🇬🇪 Грузія (+995)',
        validation: [],
    },
    {
        id: 'GF',
        maskCode: '### ### ## ## ##',
        placeholder: '000 000 00 00 00',
        label: '+594',
        value: '+594',
        icon: '🇬🇫',
        description: '🇬🇫 Французька Гвіана (+594)',
        validation: [],
    },
    {
        id: 'GG',
        maskCode: '## #### ######',
        placeholder: '00 0000 000000',
        label: '+44',
        value: '+44',
        icon: '🇬🇬',
        description: '🇬🇬 Гернсі (+44)',
        validation: [],
    },
    {
        id: 'GH',
        maskCode: '### ## ### ####',
        placeholder: '000 00 000 0000',
        label: '+233',
        value: '+233',
        icon: '🇬🇭',
        description: '🇬🇭 Гана (+233)',
        validation: [],
    },
    {
        id: 'GI',
        maskCode: '### ########',
        placeholder: '000 00000000',
        label: '+350',
        value: '+350',
        icon: '🇬🇮',
        description: '🇬🇮 Гібралтар (+350)',
        validation: [],
    },
    {
        id: 'GL',
        maskCode: '### ## ## ##',
        placeholder: '000 00 00 00',
        label: '+299',
        value: '+299',
        icon: '🇬🇱',
        description: '🇬🇱 Гренландія (+299)',
        validation: [],
    },
    {
        id: 'GM',
        maskCode: '### ### ####',
        placeholder: '000 000 0000',
        label: '+220',
        value: '+220',
        icon: '🇬🇲',
        description: '🇬🇲 Гамбія (+220)',
        validation: [],
    },
    {
        id: 'GN',
        maskCode: '### ### ## ## ##',
        placeholder: '000 000 00 00 00',
        label: '+224',
        value: '+224',
        icon: '🇬🇳',
        description: '🇬🇳 Гвінея (+224)',
        validation: [],
    },
    {
        id: 'GP',
        maskCode: '### ### ## ## ##',
        placeholder: '000 000 00 00 00',
        label: '+590',
        value: '+590',
        icon: '🇬🇵',
        description: '🇬🇵 Гваделупа (+590)',
        validation: [],
    },
    {
        id: 'GQ',
        maskCode: '### ### ### ###',
        placeholder: '000 000 000 000',
        label: '+240',
        value: '+240',
        icon: '🇬🇶',
        description: '🇬🇶 Екваторіальна Гвінея (+240)',
        validation: [],
    },
    {
        id: 'GR',
        maskCode: '## ### ### ####',
        placeholder: '00 000 000 0000',
        label: '+30',
        value: '+30',
        icon: '🇬🇷',
        description: '🇬🇷 Греція (+30)',
        validation: [],
    },
    {
        id: 'GT',
        maskCode: '### #### ####',
        placeholder: '000 0000 0000',
        label: '+502',
        value: '+502',
        icon: '🇬🇹',
        description: '🇬🇹 Гватемала (+502)',
        validation: [],
    },
    // 4
    {
        id: 'GU',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '+1',
        icon: '🇬🇺',
        description: '🇬🇺 Гуам (+1)',
        validation: [],
    },
    {
        id: 'GW',
        maskCode: '### ### ### ###',
        placeholder: '000 000 000 000',
        label: '+245',
        value: '+245',
        icon: '🇬🇼',
        description: '🇬🇼 Гвінея-Бісау (+245)',
        validation: [],
    },
    {
        id: 'GY',
        maskCode: '### ### ####',
        placeholder: '000 000 0000',
        label: '+592',
        value: '+592',
        icon: '🇬🇾',
        description: '🇬🇾 Гаяна (+592)',
        validation: [],
    },
    {
        id: 'HK',
        maskCode: '### #### ####',
        placeholder: '000 0000 0000',
        label: '+852',
        value: '+852',
        icon: '🇭🇰',
        description: '🇭🇰 Гонконг (+852)',
        validation: [],
    },
    {
        id: 'HN',
        maskCode: '### #### ####',
        placeholder: '000 0000 0000',
        label: '+504',
        value: '+504',
        icon: '🇭🇳',
        description: '🇭🇳 Гондурас (+504)',
        validation: [],
    },
    {
        id: 'HR',
        maskCode: '### ## ### ####',
        placeholder: '000 00 000 0000',
        label: '+385',
        value: '+385',
        icon: '🇭🇷',
        description: '🇭🇷 Хорватія (+385)',
        validation: [],
    },
    {
        id: 'HT',
        maskCode: '### ## ## ####',
        placeholder: '000 00 00 0000',
        label: '+509',
        value: '+509',
        icon: '🇭🇹',
        description: '🇭🇹 Гаїті (+509)',
        validation: [],
    },
    {
        id: 'HU',
        maskCode: '## ## ### ####',
        placeholder: '00 00 000 0000',
        label: '+36',
        value: '+36',
        icon: '🇭🇺',
        description: '🇭🇺 Угорщина (+36)',
        validation: [],
    },
    {
        id: 'ID',
        maskCode: '## ### ### ###',
        placeholder: '00 000 000 000',
        label: '+62',
        value: '+62',
        icon: '🇮🇩',
        description: '🇮🇩 Індонезія (+62)',
        validation: [],
    },
    {
        id: 'IE',
        maskCode: '### ## ### ####',
        placeholder: '000 00 000 0000',
        label: '+353',
        value: '+353',
        icon: '🇮🇪',
        description: '🇮🇪 Ірландія (+353)',
        validation: [],
    },
    {
        id: 'IL',
        maskCode: '### ## ### ####',
        placeholder: '000 00 000 0000',
        label: '+972',
        value: '+972',
        icon: '🇮🇱',
        description: '🇮🇱 Ізраїль (+972)',
        validation: [],
    },
    {
        id: 'IM',
        maskCode: '## #### ######',
        placeholder: '00 0000 000000',
        label: '+44',
        value: '+44',
        icon: '🇮🇲',
        description: '🇮🇲 Острів Мен (+44)',
        validation: [],
    },
    {
        id: 'IN',
        maskCode: '## ##### #####',
        placeholder: '00 00000 00000',
        label: '+91',
        value: '+91',
        icon: '🇮🇳',
        description: '🇮🇳 Індія (+91)',
        validation: [],
    },
    {
        id: 'IO',
        maskCode: '### ### ####',
        placeholder: '000 000 0000',
        label: '+246',
        value: '+246',
        icon: '🇮🇴',
        description: '🇮🇴 Британська територія в Індійському океані (+246)',
        validation: [],
    },
    {
        id: 'IQ',
        maskCode: '### ### ### ####',
        placeholder: '000 000 000 0000',
        label: '+964',
        value: '+964',
        icon: '🇮🇶',
        description: '🇮🇶 Ірак (+964)',
        validation: [],
    },
    {
        id: 'IR',
        maskCode: '## ### ### ####',
        placeholder: '00 000 000 0000',
        label: '+98',
        value: '+98',
        icon: '🇮🇷',
        description: '🇮🇷 Іран (+98)',
        validation: [],
    },
    {
        id: 'IS',
        maskCode: '### ### ####',
        placeholder: '000 000 0000',
        label: '+354',
        value: '+354',
        icon: '🇮🇸',
        description: '🇮🇸 Ісландія (+354)',
        validation: [],
    },
    {
        id: 'IT',
        maskCode: '## ### ### ####',
        placeholder: '00 000 000 0000',
        label: '+39',
        value: '+39',
        icon: '🇮🇹',
        description: '🇮🇹 Італія (+39)',
        validation: [],
    },
    {
        id: 'JE',
        maskCode: '## #### ######',
        placeholder: '00 0000 000000',
        label: '+44',
        value: '+44',
        icon: '🇯🇪',
        description: '🇯🇪 Джерсі (+44)',
        validation: [],
    },
    {
        id: 'JM',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '+1',
        icon: '🇯🇲',
        description: '🇯🇲 Ямайка (+1)',
        validation: [],
    },
    {
        id: 'JO',
        maskCode: '### # #### ####',
        placeholder: '000 0 0000 0000',
        label: '+962',
        value: '+962',
        icon: '🇯🇴',
        description: '🇯🇴 Йорданія (+962)',
        validation: [],
    },
    {
        id: 'JP',
        maskCode: '## ## #### ####',
        placeholder: '00 00 0000 0000',
        label: '+81',
        value: '+81',
        icon: '🇯🇵',
        description: '🇯🇵 Японія (+81)',
        validation: [],
    },
    {
        id: 'KE',
        maskCode: '### ### ######',
        placeholder: '000 000 000000',
        label: '+254',
        value: '+254',
        icon: '🇰🇪',
        description: '🇰🇪 Кенія (+254)',
        validation: [],
    },
    // 5
    {
        id: 'KG',
        maskCode: '### ### ### ###',
        placeholder: '000 000 000 000',
        label: '+996',
        value: '+996',
        icon: '🇰🇬',
        description: '🇰🇬 Киргизстан (+996)',
        validation: [],
    },
    {
        id: 'KH',
        maskCode: '### ## ### ###',
        placeholder: '000 00 000 000',
        label: '+855',
        value: '+855',
        icon: '🇰🇭',
        description: '🇰🇭 Камбоджа (+855)',
        validation: [],
    },
    {
        id: 'KI',
        maskCode: '### ########',
        placeholder: '000 00000000',
        label: '+686',
        value: '+686',
        icon: '🇰🇮',
        description: '🇰🇮 Кірібаті (+686)',
        validation: [],
    },
    {
        id: 'KM',
        maskCode: '### ### ## ##',
        placeholder: '000 000 00 00',
        label: '+269',
        value: '+269',
        icon: '🇰🇲',
        description: '🇰🇲 Коморські острови (+269)',
        validation: [],
    },
    {
        id: 'KN',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '+1',
        icon: '🇰🇳',
        description: '🇰🇳 Сент-Кітс і Невіс (+1)',
        validation: [],
    },
    {
        id: 'KP',
        maskCode: '### ### ### ####',
        placeholder: '000 000 000 0000',
        label: '+850',
        value: '+850',
        icon: '🇰🇵',
        description: '🇰🇵 Північна Корея (+850)',
        validation: [],
    },
    {
        id: 'KR',
        maskCode: '## ## #### ####',
        placeholder: '00 00 0000 0000',
        label: '+82',
        value: '+82',
        icon: '🇰🇷',
        description: '🇰🇷 Південна Корея (+82)',
        validation: [],
    },
    {
        id: 'KW',
        maskCode: '### ### #####',
        placeholder: '000 000 00000',
        label: '+965',
        value: '+965',
        icon: '🇰🇼',
        description: '🇰🇼 Кувейт (+965)',
        validation: [],
    },
    {
        id: 'KY',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '+1',
        icon: '🇰🇾',
        description: '🇰🇾 Кайманові острови (+1)',
        validation: [],
    },
    {
        id: 'KZ',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+7',
        value: '+7',
        icon: '🇰🇿',
        description: '🇰🇿 Казахстан (+7)',
        validation: [],
    },
    {
        id: 'LA',
        maskCode: '### ## ## ### ###',
        placeholder: '000 00 00 000 000',
        label: '+856',
        value: '+856',
        icon: '🇱🇦',
        description: '🇱🇦 Лаос (+856)',
        validation: [],
    },
    {
        id: 'LB',
        maskCode: '### ## ### ###',
        placeholder: '000 00 000 000',
        label: '+961',
        value: '+961',
        icon: '🇱🇧',
        description: '🇱🇧 Ліван (+961)',
        validation: [],
    },
    {
        id: 'LC',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '+1',
        icon: '🇱🇨',
        description: '🇱🇨 Сент-Люсія (+1)',
        validation: [],
    },
    {
        id: 'LI',
        maskCode: '### ### ### ###',
        placeholder: '000 000 000 000',
        label: '+423',
        value: '+423',
        icon: '🇱🇮',
        description: '🇱🇮 Ліхтенштейн (+423)',
        validation: [],
    },
    {
        id: 'LK',
        maskCode: '## ## ### ####',
        placeholder: '00 00 000 0000',
        label: '+94',
        value: '+94',
        icon: '🇱🇰',
        description: '🇱🇰 Шрі-Ланка (+94)',
        validation: [],
    },
    {
        id: 'LR',
        maskCode: '### ## ### ####',
        placeholder: '000 00 000 0000',
        label: '+231',
        value: '+231',
        icon: '🇱🇷',
        description: '🇱🇷 Ліберія (+231)',
        validation: [],
    },
    {
        id: 'LS',
        maskCode: '### #### ####',
        placeholder: '000 0000 0000',
        label: '+266',
        value: '+266',
        icon: '🇱🇸',
        description: '🇱🇸 Лесото (+266)',
        validation: [],
    },
    {
        id: 'LT',
        maskCode: '### ### #####',
        placeholder: '000 000 00000',
        label: '+370',
        value: '+370',
        icon: '🇱🇹',
        description: '🇱🇹 Литва (+370)',
        validation: [],
    },
    {
        id: 'LU',
        maskCode: '### ### ### ###',
        placeholder: '000 000 000 000',
        label: '+352',
        value: '+352',
        icon: '🇱🇺',
        description: '🇱🇺 Люксембург (+352)',
        validation: [],
    },
    {
        id: 'LV',
        maskCode: '### ## ### ###',
        placeholder: '000 00 000 000',
        label: '+371',
        value: '+371',
        icon: '🇱🇻',
        description: '🇱🇻 Латвія (+371)',
        validation: [],
    },
    {
        id: 'LY',
        maskCode: '### ## #######',
        placeholder: '000 00 0000000',
        label: '+218',
        value: '+218',
        icon: '🇱🇾',
        description: '🇱🇾 Лівія (+218)',
        validation: [],
    },
    {
        id: 'MA',
        maskCode: '### ### ######',
        placeholder: '000 000 000000',
        label: '+212',
        value: '+212',
        icon: '🇲🇦',
        description: '🇲🇦 Марокко (+212)',
        validation: [],
    },
    {
        id: 'MC',
        maskCode: '### # ## ## ## ##',
        placeholder: '000 0 00 00 00 00',
        label: '+377',
        value: '+377',
        icon: '🇲🇨',
        description: '🇲🇨 Монако (+377)',
        validation: [],
    },
    {
        id: 'MD',
        maskCode: '### ### ## ###',
        placeholder: '000 000 00 000',
        label: '+373',
        value: '+373',
        icon: '🇲🇩',
        description: '🇲🇩 Молдова (+373)',
        validation: [],
    },
    // 6
    {
        id: 'ME',
        maskCode: '### ## ### ###',
        placeholder: '000 00 000 000',
        label: '+382',
        value: '+382',
        icon: '🇲🇪',
        description: '🇲🇪 Чорногорія (+382)',
        validation: [],
    },
    {
        id: 'MF',
        maskCode: '### ### ## ## ##',
        placeholder: '000 000 00 00 00',
        label: '+590',
        value: '+590',
        icon: '🇲🇫',
        description: '🇲🇫 Сен-Мартен (+590)',
        validation: [],
    },
    {
        id: 'MG',
        maskCode: '### ## ## ### ##',
        placeholder: '000 00 00 000 00',
        label: '+261',
        value: '+261',
        icon: '🇲🇬',
        description: '🇲🇬 Мадагаскар (+261)',
        validation: [],
    },
    {
        id: 'MH',
        maskCode: '### ### ####',
        placeholder: '000 000 0000',
        label: '+692',
        value: '+692',
        icon: '🇲🇭',
        description: '🇲🇭 Маршаллові Острови (+692)',
        validation: [],
    },
    {
        id: 'MK',
        maskCode: '### ## ### ###',
        placeholder: '000 00 000 000',
        label: '+389',
        value: '+389',
        icon: '🇲🇰',
        description: '🇲🇰 Північна Македонія (+389)',
        validation: [],
    },
    {
        id: 'ML',
        maskCode: '### ## ## ## ##',
        placeholder: '000 00 00 00 00',
        label: '+223',
        value: '+223',
        icon: '🇲🇱',
        description: '🇲🇱 Малі (+223)',
        validation: [],
    },
    {
        id: 'MM',
        maskCode: '## # ### ####',
        placeholder: '00 0 000 0000',
        label: '+95',
        value: '+95',
        icon: '🇲🇲',
        description: "🇲🇲 М'янма (+95)",
        validation: [],
    },
    {
        id: 'MN',
        maskCode: '### #### ####',
        placeholder: '000 0000 0000',
        label: '+976',
        value: '+976',
        icon: '🇲🇳',
        description: '🇲🇳 Монголія (+976)',
        validation: [],
    },
    {
        id: 'MO',
        maskCode: '### #### ####',
        placeholder: '000 0000 0000',
        label: '+853',
        value: '+853',
        icon: '🇲🇴',
        description: '🇲🇴 Макао (+853)',
        validation: [],
    },
    {
        id: 'MP',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '+1',
        icon: '🇲🇵',
        description: '🇲🇵 Північні Маріанські острови (+1)',
        validation: [],
    },
    {
        id: 'MQ',
        maskCode: '### ### ## ## ##',
        placeholder: '000 000 00 00 00',
        label: '+596',
        value: '+596',
        icon: '🇲🇶',
        description: '🇲🇶 Мартиніка (+596)',
        validation: [],
    },
    {
        id: 'MR',
        maskCode: '### ## ## ## ##',
        placeholder: '000 00 00 00 00',
        label: '+222',
        value: '+222',
        icon: '🇲🇷',
        description: '🇲🇷 Мавританія (+222)',
        validation: [],
    },
    {
        id: 'MS',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '+1',
        icon: '🇲🇸',
        description: '🇲🇸 Монтсеррат (+1)',
        validation: [],
    },
    {
        id: 'MT',
        maskCode: '### #### ####',
        placeholder: '000 0000 0000',
        label: '+356',
        value: '+356',
        icon: '🇲🇹',
        description: '🇲🇹 Мальта (+356)',
        validation: [],
    },
    {
        id: 'MU',
        maskCode: '### #### ####',
        placeholder: '000 0000 0000',
        label: '+230',
        value: '+230',
        icon: '🇲🇺',
        description: '🇲🇺 Маврикій (+230)',
        validation: [],
    },
    {
        id: 'MV',
        maskCode: '### ### ####',
        placeholder: '000 000 0000',
        label: '+960',
        value: '+960',
        icon: '🇲🇻',
        description: '🇲🇻 Мальдіви (+960)',
        validation: [],
    },
    {
        id: 'MW',
        maskCode: '### ### ## ## ##',
        placeholder: '000 000 00 00 00',
        label: '+265',
        value: '+265',
        icon: '🇲🇼',
        description: '🇲🇼 Малаві (+265)',
        validation: [],
    },
    {
        id: 'MX',
        maskCode: '## ### ### ####',
        placeholder: '00 000 000 0000',
        label: '+52',
        value: '+52',
        icon: '🇲🇽',
        description: '🇲🇽 Мексика (+52)',
        validation: [],
    },
    {
        id: 'MY',
        maskCode: '## ## ### ####',
        placeholder: '00 00 000 0000',
        label: '+60',
        value: '+60',
        icon: '🇲🇾',
        description: '🇲🇾 Малайзія (+60)',
        validation: [],
    },
    {
        id: 'MZ',
        maskCode: '### ## ### ####',
        placeholder: '000 00 000 0000',
        label: '+258',
        value: '+258',
        icon: '🇲🇿',
        description: '🇲🇿 Мозамбік (+258)',
        validation: [],
    },
    {
        id: 'NA',
        maskCode: '### ## ### ####',
        placeholder: '000 00 000 0000',
        label: '+264',
        value: '+264',
        icon: '🇳🇦',
        description: '🇳🇦 Намібія (+264)',
        validation: [],
    },
    {
        id: 'NC',
        maskCode: '### ## ## ##',
        placeholder: '000 00 00 00',
        label: '+687',
        value: '+687',
        icon: '🇳🇨',
        description: '🇳🇨 Нова Каледонія (+687)',
        validation: [],
    },
    {
        id: 'NE',
        maskCode: '### ## ## ## ##',
        placeholder: '000 00 00 00 00',
        label: '+227',
        value: '+227',
        icon: '🇳🇪',
        description: '🇳🇪 Нігер (+227)',
        validation: [],
    },
    {
        id: 'NF',
        maskCode: '### # #####',
        placeholder: '000 0 00000',
        label: '+672',
        value: '+672',
        icon: '🇳🇫',
        description: '🇳🇫 Острів Норфолк (+672)',
        validation: [],
    },
    // 7
    {
        id: 'NG',
        maskCode: '### ### ### ####',
        placeholder: '000 000 000 0000',
        label: '+234',
        value: '+234',
        icon: '🇳🇬',
        description: '🇳🇬 Нігерія (+234)',
        validation: [],
    },
    {
        id: 'NI',
        maskCode: '### #### ####',
        placeholder: '000 0000 0000',
        label: '+505',
        value: '+505',
        icon: '🇳🇮',
        description: '🇳🇮 Нікарагуа (+505)',
        validation: [],
    },
    {
        id: 'NL',
        maskCode: '## # ########',
        placeholder: '00 0 00000000',
        label: '+31',
        value: '+31',
        icon: '🇳🇱',
        description: '🇳🇱 Нідерланди (+31)',
        validation: [],
    },
    {
        id: 'NO',
        maskCode: '## ## ## ## ##',
        placeholder: '00 00 00 00 00',
        label: '+47',
        value: '+47',
        icon: '🇳🇴',
        description: '🇳🇴 Норвегія (+47)',
        validation: [],
    },
    {
        id: 'NP',
        maskCode: '### ### #######',
        placeholder: '000 000 0000000',
        label: '+977',
        value: '+977',
        icon: '🇳🇵',
        description: '🇳🇵 Непал (+977)',
        validation: [],
    },
    {
        id: 'NR',
        maskCode: '### ### ####',
        placeholder: '000 000 0000',
        label: '+674',
        value: '+674',
        icon: '🇳🇷',
        description: '🇳🇷 Науру (+674)',
        validation: [],
    },
    {
        id: 'NU',
        maskCode: '### ### ####',
        placeholder: '000 000 0000',
        label: '+683',
        value: '+683',
        icon: '🇳🇺',
        description: '🇳🇺 Ніуе (+683)',
        validation: [],
    },
    {
        id: 'NZ',
        maskCode: '## ## ### ####',
        placeholder: '00 00 000 0000',
        label: '+64',
        value: '+64',
        icon: '🇳🇿',
        description: '🇳🇿 Нова Зеландія (+64)',
        validation: [],
    },
    {
        id: 'OM',
        maskCode: '### #### ####',
        placeholder: '000 0000 0000',
        label: '+968',
        value: '+968',
        icon: '🇴🇲',
        description: '🇴🇲 Оман (+968)',
        validation: [],
    },
    {
        id: 'PA',
        maskCode: '### #### ####',
        placeholder: '000 0000 0000',
        label: '+507',
        value: '+507',
        icon: '🇵🇦',
        description: '🇵🇦 Панама (+507)',
        validation: [],
    },
    {
        id: 'PE',
        maskCode: '## ### ### ###',
        placeholder: '00 000 000 000',
        label: '+51',
        value: '+51',
        icon: '🇵🇪',
        description: '🇵🇪 Перу (+51)',
        validation: [],
    },
    {
        id: 'PF',
        maskCode: '### ## ## ## ##',
        placeholder: '000 00 00 00 00',
        label: '+689',
        value: '+689',
        icon: '🇵🇫',
        description: '🇵🇫 Французька Полінезія (+689)',
        validation: [],
    },
    {
        id: 'PG',
        maskCode: '### #### ####',
        placeholder: '000 0000 0000',
        label: '+675',
        value: '+675',
        icon: '🇵🇬',
        description: '🇵🇬 Папуа-Нова Гвінея (+675)',
        validation: [],
    },
    {
        id: 'PH',
        maskCode: '## ### ### ####',
        placeholder: '00 000 000 0000',
        label: '+63',
        value: '+63',
        icon: '🇵🇭',
        description: '🇵🇭 Філіппіни (+63)',
        validation: [],
    },
    {
        id: 'PK',
        maskCode: '## ### #######',
        placeholder: '00 000 0000000',
        label: '+92',
        value: '+92',
        icon: '🇵🇰',
        description: '🇵🇰 Пакистан (+92)',
        validation: [],
    },
    {
        id: 'PL',
        maskCode: '## ### ### ###',
        placeholder: '00 000 000 000',
        label: '+48',
        value: '+48',
        icon: '🇵🇱',
        description: '🇵🇱 Польща (+48)',
        validation: [],
    },
    {
        id: 'PM',
        maskCode: '### ## ## ##',
        placeholder: '000 00 00 00',
        label: '+508',
        value: '+508',
        icon: '🇵🇲',
        description: "🇵🇲 Сен-П'єр і Мікелон (+508)",
        validation: [],
    },
    {
        id: 'PR',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '+1',
        icon: '🇵🇷',
        description: '🇵🇷 Пуерто-Рико (+1)',
        validation: [],
    },
    {
        id: 'PS',
        maskCode: '### ### ### ###',
        placeholder: '000 000 000 000',
        label: '+970',
        value: '+970',
        icon: '🇵🇸',
        description: '🇵🇸 Палестина (+970)',
        validation: [],
    },
    {
        id: 'PT',
        maskCode: '### ### ### ###',
        placeholder: '000 000 000 000',
        label: '+351',
        value: '+351',
        icon: '🇵🇹',
        description: '🇵🇹 Португалія (+351)',
        validation: [],
    },
    {
        id: 'PW',
        maskCode: '### ### ####',
        placeholder: '000 000 0000',
        label: '+680',
        value: '+680',
        icon: '🇵🇼',
        description: '🇵🇼 Палау (+680)',
        validation: [],
    },
    {
        id: 'PY',
        maskCode: '### ### ######',
        placeholder: '000 000 000000',
        label: '+595',
        value: '+595',
        icon: '🇵🇾',
        description: '🇵🇾 Парагвай (+595)',
        validation: [],
    },
    // 8
    {
        id: 'QA',
        maskCode: '### #### ####',
        placeholder: '000 0000 0000',
        label: '+974',
        value: '+974',
        icon: '🇶🇦',
        description: '🇶🇦 Катар (+974)',
        validation: [],
    },
    {
        id: 'RE',
        maskCode: '### ### ## ## ##',
        placeholder: '000 000 00 00 00',
        label: '+262',
        value: '+262',
        icon: '🇷🇪',
        description: '🇷🇪 Реюньйон (+262)',
        validation: [],
    },
    {
        id: 'RO',
        maskCode: '## ### ### ###',
        placeholder: '00 000 000 000',
        label: '+40',
        value: '+40',
        icon: '🇷🇴',
        description: '🇷🇴 Румунія (+40)',
        validation: [],
    },
    {
        id: 'RS',
        maskCode: '### ## #######',
        placeholder: '000 00 0000000',
        label: '+381',
        value: '+381',
        icon: '🇷🇸',
        description: '🇷🇸 Сербія (+381)',
        validation: [],
    },
    {
        id: 'RU',
        maskCode: '# ### ### ## ##',
        placeholder: '0 000 000 00 00',
        label: '+7',
        value: '+7',
        icon: '🇷🇺',
        description: '🇷🇺 Росія (+7)',
        validation: [],
    },
    {
        id: 'RW',
        maskCode: '### ### ### ###',
        placeholder: '000 000 000 000',
        label: '+250',
        value: '+250',
        icon: '🇷🇼',
        description: '🇷🇼 Руанда (+250)',
        validation: [],
    },
    {
        id: 'SA',
        maskCode: '### ## ### ####',
        placeholder: '000 00 000 0000',
        label: '+966',
        value: '+966',
        icon: '🇸🇦',
        description: '🇸🇦 Саудівська Аравія (+966)',
        validation: [],
    },
    {
        id: 'SB',
        maskCode: '### ## #####',
        placeholder: '000 00 00000',
        label: '+677',
        value: '+677',
        icon: '🇸🇧',
        description: '🇸🇧 Соломонові Острови (+677)',
        validation: [],
    },
    {
        id: 'SC',
        maskCode: '### # ### ###',
        placeholder: '000 0 000 000',
        label: '+248',
        value: '+248',
        icon: '🇸🇨',
        description: '🇸🇨 Сейшельські Острови (+248)',
        validation: [],
    },
    {
        id: 'SD',
        maskCode: '### ## ### ####',
        placeholder: '000 00 000 0000',
        label: '+249',
        value: '+249',
        icon: '🇸🇩',
        description: '🇸🇩 Судан (+249)',
        validation: [],
    },
    {
        id: 'SE',
        maskCode: '## ## ### ## ##',
        placeholder: '00 00 000 00 00',
        label: '+46',
        value: '+46',
        icon: '🇸🇪',
        description: '🇸🇪 Швеція (+46)',
        validation: [],
    },
    {
        id: 'SG',
        maskCode: '## #### ####',
        placeholder: '00 0000 0000',
        label: '+65',
        value: '+65',
        icon: '🇸🇬',
        description: '🇸🇬 Сінгапур (+65)',
        validation: [],
    },
    {
        id: 'SH',
        maskCode: '### #####',
        placeholder: '000 00000',
        label: '+290',
        value: '+290',
        icon: '🇸🇭',
        description: '🇸🇭 Острів Святої Єлени (+290)',
        validation: [],
    },
    {
        id: 'SI',
        maskCode: '### ## ### ###',
        placeholder: '000 00 000 000',
        label: '+386',
        value: '+386',
        icon: '🇸🇮',
        description: '🇸🇮 Словенія (+386)',
        validation: [],
    },
    {
        id: 'SJ',
        maskCode: '## ## ## ## ##',
        placeholder: '00 00 00 00 00',
        label: '+47',
        value: '+47',
        icon: '🇸🇯',
        description: '🇸🇯 Шпіцберген та Ян-Маєн (+47)',
        validation: [],
    },
    {
        id: 'SK',
        maskCode: '### ### ### ###',
        placeholder: '000 000 000 000',
        label: '+421',
        value: '+421',
        icon: '🇸🇰',
        description: '🇸🇰 Словаччина (+421)',
        validation: [],
    },
    {
        id: 'SL',
        maskCode: '### ## ######',
        placeholder: '000 00 000000',
        label: '+232',
        value: '+232',
        icon: '🇸🇱',
        description: '🇸🇱 Сьєрра-Леоне (+232)',
        validation: [],
    },
    {
        id: 'SM',
        maskCode: '### ## ## ## ##',
        placeholder: '000 00 00 00 00',
        label: '+378',
        value: '+378',
        icon: '🇸🇲',
        description: '🇸🇲 Сан-Марино (+378)',
        validation: [],
    },
    {
        id: 'SN',
        maskCode: '### ## ### ## ##',
        placeholder: '000 00 000 00 00',
        label: '+221',
        value: '+221',
        icon: '🇸🇳',
        description: '🇸🇳 Сенегал (+221)',
        validation: [],
    },
    {
        id: 'SO',
        maskCode: '### # #######',
        placeholder: '000 0 0000000',
        label: '+252',
        value: '+252',
        icon: '🇸🇴',
        description: '🇸🇴 Сомалі (+252)',
        validation: [],
    },
    {
        id: 'SR',
        maskCode: '### ### ####',
        placeholder: '000 000 0000',
        label: '+597',
        value: '+597',
        icon: '🇸🇷',
        description: '🇸🇷 Суринам (+597)',
        validation: [],
    },
    {
        id: 'SS',
        maskCode: '### ### ### ###',
        placeholder: '000 000 000 000',
        label: '+211',
        value: '+211',
        icon: '🇸🇸',
        description: '🇸🇸 Південний Судан (+211)',
        validation: [],
    },
    {
        id: 'ST',
        maskCode: '### ### ####',
        placeholder: '000 000 0000',
        label: '+239',
        value: '+239',
        icon: '🇸🇹',
        description: '🇸🇹 Сан-Томе і Принсіпі (+239)',
        validation: [],
    },
    {
        id: 'SV',
        maskCode: '### #### ####',
        placeholder: '000 0000 0000',
        label: '+503',
        value: '+503',
        icon: '🇸🇻',
        description: '🇸🇻 Сальвадор (+503)',
        validation: [],
    },
    {
        id: 'SX',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '+1',
        icon: '🇸🇽',
        description: '🇸🇽 Сінт-Мартен (+1)',
        validation: [],
    },
    {
        id: 'SY',
        maskCode: '### ### ### ###',
        placeholder: '000 000 000 000',
        label: '+963',
        value: '+963',
        icon: '🇸🇾',
        description: '🇸🇾 Сирія (+963)',
        validation: [],
    },
    {
        id: 'SZ',
        maskCode: '### #### ####',
        placeholder: '000 0000 0000',
        label: '+268',
        value: '+268',
        icon: '🇸🇿',
        description: '🇸🇿 Есватіні (+268)',
        validation: [],
    },
    {
        id: 'TC',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '+1',
        icon: '🇹🇨',
        description: '🇹🇨 Теркс і Кайкос (+1)',
        validation: [],
    },
    {
        id: 'TD',
        maskCode: '### ## ## ## ##',
        placeholder: '000 00 00 00 00',
        label: '+235',
        value: '+235',
        icon: '🇹🇩',
        description: '🇹🇩 Чад (+235)',
        validation: [],
    },
    {
        id: 'TG',
        maskCode: '### ## ## ## ##',
        placeholder: '000 00 00 00 00',
        label: '+228',
        value: '+228',
        icon: '🇹🇬',
        description: '🇹🇬 Того (+228)',
        validation: [],
    },
    {
        id: 'TH',
        maskCode: '## ## ### ####',
        placeholder: '00 00 000 0000',
        label: '+66',
        value: '+66',
        icon: '🇹🇭',
        description: '🇹🇭 Таїланд (+66)',
        validation: [],
    },
    {
        id: 'TJ',
        maskCode: '### ## ### ####',
        placeholder: '000 00 000 0000',
        label: '+992',
        value: '+992',
        icon: '🇹🇯',
        description: '🇹🇯 Таджикистан (+992)',
        validation: [],
    },
    {
        id: 'TK',
        maskCode: '### ####',
        placeholder: '000 0000',
        label: '+690',
        value: '+690',
        icon: '🇹🇰',
        description: '🇹🇰 Токелау (+690)',
        validation: [],
    },
    {
        id: 'TL',
        maskCode: '### #### ####',
        placeholder: '000 0000 0000',
        label: '+670',
        value: '+670',
        icon: '🇹🇱',
        description: '🇹🇱 Східний Тимор (+670)',
        validation: [],
    },
    {
        id: 'TM',
        maskCode: '### ## ######',
        placeholder: '000 00 000000',
        label: '+993',
        value: '+993',
        icon: '🇹🇲',
        description: '🇹🇲 Туркменістан (+993)',
        validation: [],
    },
    {
        id: 'TN',
        maskCode: '### ## ### ###',
        placeholder: '000 00 000 000',
        label: '+216',
        value: '+216',
        icon: '🇹🇳',
        description: '🇹🇳 Туніс (+216)',
        validation: [],
    },
    {
        id: 'TO',
        maskCode: '### ### ####',
        placeholder: '000 000 0000',
        label: '+676',
        value: '+676',
        icon: '🇹🇴',
        description: '🇹🇴 Тонга (+676)',
        validation: [],
    },
    {
        id: 'TR',
        maskCode: '## ### ### ## ##',
        placeholder: '00 000 000 00 00',
        label: '+90',
        value: '+90',
        icon: '🇹🇷',
        description: '🇹🇷 Туреччина (+90)',
        validation: [],
    },
    {
        id: 'TT',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '+1',
        icon: '🇹🇹',
        description: '🇹🇹 Тринідад і Тобаго (+1)',
        validation: [],
    },
    {
        id: 'TV',
        maskCode: '### ## ####',
        placeholder: '000 00 0000',
        label: '+688',
        value: '+688',
        icon: '🇹🇻',
        description: '🇹🇻 Тувалу (+688)',
        validation: [],
    },
    {
        id: 'TW',
        maskCode: '### ### ### ###',
        placeholder: '000 000 000 000',
        label: '+886',
        value: '+886',
        icon: '🇹🇼',
        description: '🇹🇼 Тайвань (+886)',
        validation: [],
    },
    {
        id: 'TZ',
        maskCode: '### ### ### ###',
        placeholder: '000 000 000 000',
        label: '+255',
        value: '+255',
        icon: '🇹🇿',
        description: '🇹🇿 Танзанія (+255)',
        validation: [],
    },
    {
        id: 'UA',
        maskCode: '## ### ####',
        placeholder: '00 000 0000',
        label: '+380',
        value: '+380',
        icon: '🇺🇦',
        description: '🇺🇦 Україна (+380)',
        validation: [phoneNumberValidation],
    },
    {
        id: 'UG',
        maskCode: '### ### ######',
        placeholder: '000 000 000000',
        label: '+256',
        value: '+256',
        icon: '🇺🇬',
        description: '🇺🇬 Уганда (+256)',
        validation: [],
    },
    {
        id: 'US',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '+1',
        icon: '🇺🇸',
        description: '🇺🇸 США (+1)',
        validation: [],
    },
    {
        id: 'UY',
        maskCode: '### ## ### ###',
        placeholder: '000 00 000 000',
        label: '+598',
        value: '+598',
        icon: '🇺🇾',
        description: '🇺🇾 Уругвай (+598)',
        validation: [],
    },
    {
        id: 'UZ',
        maskCode: '### ## ### ## ##',
        placeholder: '000 00 000 00 00',
        label: '+998',
        value: '+998',
        icon: '🇺🇿',
        description: '🇺🇿 Узбекистан (+998)',
        validation: [],
    },
    {
        id: 'VA',
        maskCode: '## ### ### ####',
        placeholder: '00 000 000 0000',
        label: '+39',
        value: '+39',
        icon: '🇻🇦',
        description: '🇻🇦 Ватикан (+39)',
        validation: [],
    },
    {
        id: 'VC',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '+1',
        icon: '🇻🇨',
        description: '🇻🇨 Сент-Вінсент і Гренадини (+1)',
        validation: [],
    },
    {
        id: 'VE',
        maskCode: '## ### #######',
        placeholder: '00 000 0000000',
        label: '+58',
        value: '+58',
        icon: '🇻🇪',
        description: '🇻🇪 Венесуела (+58)',
        validation: [],
    },
    {
        id: 'VG',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '+1',
        icon: '🇻🇬',
        description: '🇻🇬 Британські Віргінські острови (+1)',
        validation: [],
    },
    {
        id: 'VI',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '+1',
        icon: '🇻🇮',
        description: '🇻🇮 Американські Віргінські острови (+1)',
        validation: [],
    },
    {
        id: 'VN',
        maskCode: '## ### ### ###',
        placeholder: '00 000 000 000',
        label: '+84',
        value: '+84',
        icon: '🇻🇳',
        description: "🇻🇳 В'єтнам (+84)",
        validation: [],
    },
    {
        id: 'VU',
        maskCode: '### ### ####',
        placeholder: '000 000 0000',
        label: '+678',
        value: '+678',
        icon: '🇻🇺',
        description: '🇻🇺 Вануату (+678)',
        validation: [],
    },
    {
        id: 'WF',
        maskCode: '### ## ## ##',
        placeholder: '000 00 00 00',
        label: '+681',
        value: '+681',
        icon: '🇼🇫',
        description: '🇼🇫 Уолліс і Футуна (+681)',
        validation: [],
    },
    {
        id: 'WS',
        maskCode: '### ## #####',
        placeholder: '000 00 00000',
        label: '+685',
        value: '+685',
        icon: '🇼🇸',
        description: '🇼🇸 Самоа (+685)',
        validation: [],
    },
    {
        id: 'YE',
        maskCode: '### ### ### ###',
        placeholder: '000 000 000 000',
        label: '+967',
        value: '+967',
        icon: '🇾🇪',
        description: '🇾🇪 Ємен (+967)',
        validation: [],
    },
    {
        id: 'YT',
        maskCode: '### ### ## ## ##',
        placeholder: '000 000 00 00 00',
        label: '+262',
        value: '+262',
        icon: '🇾🇹',
        description: '🇾🇹 Майотта (+262)',
        validation: [],
    },
    {
        id: 'ZA',
        maskCode: '## ## ### ####',
        placeholder: '00 00 000 0000',
        label: '+27',
        value: '+27',
        icon: '🇿🇦',
        description: '🇿🇦 ПАР (+27)',
        validation: [],
    },
    {
        id: 'ZM',
        maskCode: '### ## #######',
        placeholder: '000 00 0000000',
        label: '+260',
        value: '+260',
        icon: '🇿🇲',
        description: '🇿🇲 Замбія (+260)',
        validation: [],
    },
    {
        id: 'ZW',
        maskCode: '### ## ### ####',
        placeholder: '000 00 000 0000',
        label: '+263',
        value: '+263',
        icon: '🇿🇼',
        description: '🇿🇼 Зімбабве (+263)',
        validation: [],
    },
]
