import { InputPhoneCodeItem } from '@diia-inhouse/design-system'
import { phoneNumberWithoutPlusValidation } from '@diia-inhouse/validators'

export const phoneCodes: InputPhoneCodeItem[] = [
    {
        id: 'ac',
        maskCode: '### #####',
        placeholder: '000 00000',
        label: '+247',
        value: '247',
        icon: '🇦🇨',
        description: '🇦🇨 Острів Вознесіння (+247)',
        validation: [],
    },
    {
        id: 'ad',
        maskCode: '### ### ###',
        placeholder: '000 000 000',
        label: '+376',
        value: '376',
        icon: '🇦🇩',
        description: '🇦🇩 Андорра (+376)',
        validation: [],
    },
    {
        id: 'ae',
        maskCode: '### ## ### ####',
        placeholder: '000 00 000 0000',
        label: '+971',
        value: '971',
        icon: '🇦🇪',
        description: '🇦🇪 ОАЕ (+971)',
        validation: [],
    },
    {
        id: 'af',
        maskCode: '## ## ### ####',
        placeholder: '00 00 000 0000',
        label: '+93',
        value: '93',
        icon: '🇦🇫',
        description: '🇦🇫 Афганістан (+93)',
        validation: [],
    },
    {
        id: 'ag',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '1',
        icon: '🇦🇬',
        description: '🇦🇬 Антигуа і Барбуда (+1)',
        validation: [],
    },
    {
        id: 'ai',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '1',
        icon: '🇦🇮',
        description: '🇦🇮 Ангілья (+1)',
        validation: [],
    },
    {
        id: 'al',
        maskCode: '### ## ### ####',
        placeholder: '000 00 000 0000',
        label: '+355',
        value: '355',
        icon: '🇦🇱',
        description: '🇦🇱 Албанія (+355)',
        validation: [],
    },
    {
        id: 'am',
        maskCode: '### ## ######',
        placeholder: '000 00 000000',
        label: '+374',
        value: '374',
        icon: '🇦🇲',
        description: '🇦🇲 Вірменія (+374)',
        validation: [],
    },
    {
        id: 'ao',
        maskCode: '### ### ### ###',
        placeholder: '000 000 000 000',
        label: '+244',
        value: '244',
        icon: '🇦🇴',
        description: '🇦🇴 Ангола (+244)',
        validation: [],
    },
    {
        id: 'ar',
        maskCode: '## # ## #### ####',
        placeholder: '00 0 00 0000 0000',
        label: '+54',
        value: '54',
        icon: '🇦🇷',
        description: '🇦🇷 Аргентина (+54)',
        validation: [],
    },
    {
        id: 'as',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '1',
        icon: '🇦🇸',
        description: '🇦🇸 Американське Самоа (+1)',
        validation: [],
    },
    {
        id: 'at',
        maskCode: '## ### ######',
        placeholder: '00 000 000000',
        label: '+43',
        value: '43',
        icon: '🇦🇹',
        description: '🇦🇹 Австрія (+43)',
        validation: [],
    },
    {
        id: 'au',
        maskCode: '## ### ### ###',
        placeholder: '00 000 000 000',
        label: '+61',
        value: '61',
        icon: '🇦🇺',
        description: '🇦🇺 Австралія (+61)',
        validation: [],
    },
    {
        id: 'aw',
        maskCode: '### ### ####',
        placeholder: '000 000 0000',
        label: '+297',
        value: '297',
        icon: '🇦🇼',
        description: '🇦🇼 Аруба (+297)',
        validation: [],
    },
    {
        id: 'ax',
        maskCode: '### ## #######',
        placeholder: '000 00 0000000',
        label: '+358',
        value: '358',
        icon: '🇦🇽',
        description: '🇦🇽 Аландські острови (+358)',
        validation: [],
    },
    {
        id: 'az',
        maskCode: '### ## ### ## ##',
        placeholder: '000 00 000 00 00',
        label: '+994',
        value: '994',
        icon: '🇦🇿',
        description: '🇦🇿 Азербайджан (+994)',
        validation: [],
    },
    {
        id: 'ba',
        maskCode: '### ## ### ###',
        placeholder: '000 00 000 000',
        label: '+387',
        value: '387',
        icon: '🇧🇦',
        description: '🇧🇦 Боснія і Герцеговина (+387)',
        validation: [],
    },
    {
        id: 'bb',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '1',
        icon: '🇧🇧',
        description: '🇧🇧 Барбадос (+1)',
        validation: [],
    },
    {
        id: 'bd',
        maskCode: '### #### ######',
        placeholder: '000 0000 000000',
        label: '+880',
        value: '880',
        icon: '🇧🇩',
        description: '🇧🇩 Бангладеш (+880)',
        validation: [],
    },
    {
        id: 'be',
        maskCode: '## ### ## ## ##',
        placeholder: '00 000 00 00 00',
        label: '+32',
        value: '32',
        icon: '🇧🇪',
        description: '🇧🇪 Бельгія (+32)',
        validation: [],
    },
    {
        id: 'bf',
        maskCode: '### ## ## ## ##',
        placeholder: '000 00 00 00 00',
        label: '+226',
        value: '226',
        icon: '🇧🇫',
        description: '🇧🇫 Буркіна-Фасо (+226)',
        validation: [],
    },
    {
        id: 'bg',
        maskCode: '### ## ### ###',
        placeholder: '000 00 000 000',
        label: '+359',
        value: '359',
        icon: '🇧🇬',
        description: '🇧🇬 Болгарія (+359)',
        validation: [],
    },
    {
        id: 'bh',
        maskCode: '### #### ####',
        placeholder: '000 0000 0000',
        label: '+973',
        value: '973',
        icon: '🇧🇭',
        description: '🇧🇭 Бахрейн (+973)',
        validation: [],
    },
    {
        id: 'bi',
        maskCode: '### ## ## ## ##',
        placeholder: '000 00 00 00 00',
        label: '+257',
        value: '257',
        icon: '🇧🇮',
        description: '🇧🇮 Бурунді (+257)',
        validation: [],
    },
    {
        id: 'bj',
        maskCode: '### ## ## ## ##',
        placeholder: '000 00 00 00 00',
        label: '+229',
        value: '229',
        icon: '🇧🇯',
        description: '🇧🇯 Бенін (+229)',
        validation: [],
    },
    {
        id: 'bl',
        maskCode: '### ### ## ## ##',
        placeholder: '000 000 00 00 00',
        label: '+590',
        value: '590',
        icon: '🇧🇱',
        description: '🇧🇱 Сен-Бартелемі (+590)',
        validation: [],
    },
    {
        id: 'bm',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '1',
        icon: '🇧🇲',
        description: '🇧🇲 Бермудські острови (+1)',
        validation: [],
    },
    {
        id: 'bn',
        maskCode: '### ### ####',
        placeholder: '000 000 0000',
        label: '+673',
        value: '673',
        icon: '🇧🇳',
        description: '🇧🇳 Бруней (+673)',
        validation: [],
    },
    {
        id: 'bo',
        maskCode: '### ########',
        placeholder: '000 00000000',
        label: '+591',
        value: '591',
        icon: '🇧🇴',
        description: '🇧🇴 Болівія (+591)',
        validation: [],
    },
    {
        id: 'bq',
        maskCode: '### ### ####',
        placeholder: '000 000 0000',
        label: '+599',
        value: '599',
        icon: '🇧🇶',
        description: '🇧🇶 Карибські Нідерланди (+599)',
        validation: [],
    },
    {
        id: 'br',
        maskCode: '## ## ##### ####',
        placeholder: '00 00 00000 0000',
        label: '+55',
        value: '55',
        icon: '🇧🇷',
        description: '🇧🇷 Бразилія (+55)',
        validation: [],
    },
    // 2
    {
        id: 'bs',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '1',
        icon: '🇧🇸',
        description: '🇧🇸 Багамські острови (+1)',
        validation: [],
    },
    {
        id: 'bt',
        maskCode: '### ## ## ## ##',
        placeholder: '000 00 00 00 00',
        label: '+975',
        value: '975',
        icon: '🇧🇹',
        description: '🇧🇹 Бутан (+975)',
        validation: [],
    },
    {
        id: 'bw',
        maskCode: '### ## ### ###',
        placeholder: '000 00 000 000',
        label: '+267',
        value: '267',
        icon: '🇧🇼',
        description: '🇧🇼 Ботсвана (+267)',
        validation: [],
    },
    {
        id: 'by',
        maskCode: '### ## ### ## ##',
        placeholder: '000 00 000 00 00',
        label: '+375',
        value: '375',
        icon: '🇧🇾',
        description: '🇧🇾 Білорусь (+375)',
        validation: [],
    },
    {
        id: 'bz',
        maskCode: '### ### ####',
        placeholder: '000 000 0000',
        label: '+501',
        value: '501',
        icon: '🇧🇿',
        description: '🇧🇿 Беліз (+501)',
        validation: [],
    },
    {
        id: 'ca',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '1',
        icon: '🇨🇦',
        description: '🇨🇦 Канада (+1)',
        validation: [],
    },
    {
        id: 'cc',
        maskCode: '## ### ### ###',
        placeholder: '00 000 000 000',
        label: '+61',
        value: '61',
        icon: '🇨🇨',
        description: '🇨🇨 Кокосові острови (+61)',
        validation: [],
    },
    {
        id: 'cd',
        maskCode: '### ### ### ###',
        placeholder: '000 000 000 000',
        label: '+243',
        value: '243',
        icon: '🇨🇩',
        description: '🇨🇩 ДР Конго (+243)',
        validation: [],
    },
    {
        id: 'cf',
        maskCode: '### ## ## ## ##',
        placeholder: '000 00 00 00 00',
        label: '+236',
        value: '236',
        icon: '🇨🇫',
        description: '🇨🇫 ЦАР (+236)',
        validation: [],
    },
    {
        id: 'cg',
        maskCode: '### ## ### ####',
        placeholder: '000 00 000 0000',
        label: '+242',
        value: '242',
        icon: '🇨🇬',
        description: '🇨🇬 Республіка Конго (+242)',
        validation: [],
    },
    {
        id: 'ch',
        maskCode: '## ## ### ## ##',
        placeholder: '00 00 000 00 00',
        label: '+41',
        value: '41',
        icon: '🇨🇭',
        description: '🇨🇭 Швейцарія (+41)',
        validation: [],
    },
    {
        id: 'ci',
        maskCode: '### ## ## ## ####',
        placeholder: '000 00 00 00 0000',
        label: '+225',
        value: '225',
        icon: '🇨🇮',
        description: "🇨🇮 Кот-д'Івуар (+225)",
        validation: [],
    },
    {
        id: 'ck',
        maskCode: '### ## ###',
        placeholder: '000 00 000',
        label: '+682',
        value: '682',
        icon: '🇨🇰',
        description: '🇨🇰 Острови Кука (+682)',
        validation: [],
    },
    {
        id: 'cl',
        maskCode: '## # #### ####',
        placeholder: '00 0 0000 0000',
        label: '+56',
        value: '56',
        icon: '🇨🇱',
        description: '🇨🇱 Чилі (+56)',
        validation: [],
    },
    {
        id: 'cm',
        maskCode: '### # ## ## ## ##',
        placeholder: '000 0 00 00 00 00',
        label: '+237',
        value: '237',
        icon: '🇨🇲',
        description: '🇨🇲 Камерун (+237)',
        validation: [],
    },
    {
        id: 'cn',
        maskCode: '## ### #### ####',
        placeholder: '00 000 0000 0000',
        label: '+86',
        value: '86',
        icon: '🇨🇳',
        description: '🇨🇳 Китай (+86)',
        validation: [],
    },
    {
        id: 'co',
        maskCode: '## ### #######',
        placeholder: '00 000 0000000',
        label: '+57',
        value: '57',
        icon: '🇨🇴',
        description: '🇨🇴 Колумбія (+57)',
        validation: [],
    },
    {
        id: 'cr',
        maskCode: '### #### ####',
        placeholder: '000 0000 0000',
        label: '+506',
        value: '506',
        icon: '🇨🇷',
        description: '🇨🇷 Коста-Рика (+506)',
        validation: [],
    },
    {
        id: 'cu',
        maskCode: '## # #######',
        placeholder: '00 0 0000000',
        label: '+53',
        value: '53',
        icon: '🇨🇺',
        description: '🇨🇺 Куба (+53)',
        validation: [],
    },
    {
        id: 'cv',
        maskCode: '### ### ## ##',
        placeholder: '000 000 00 00',
        label: '+238',
        value: '238',
        icon: '🇨🇻',
        description: '🇨🇻 Кабо-Верде (+238)',
        validation: [],
    },
    {
        id: 'cw',
        maskCode: '### # ### ####',
        placeholder: '000 0 000 0000',
        label: '+599',
        value: '599',
        icon: '🇨🇼',
        description: '🇨🇼 Кюрасао (+599)',
        validation: [],
    },
    {
        id: 'cx',
        maskCode: '## ### ### ###',
        placeholder: '00 000 000 000',
        label: '+61',
        value: '61',
        icon: '🇨🇽',
        description: '🇨🇽 Острів Різдва (+61)',
        validation: [],
    },
    {
        id: 'cy',
        maskCode: '### ## ######',
        placeholder: '000 00 000000',
        label: '+357',
        value: '357',
        icon: '🇨🇾',
        description: '🇨🇾 Кіпр (+357)',
        validation: [],
    },
    {
        id: 'cz',
        maskCode: '### ### ### ###',
        placeholder: '000 000 000 000',
        label: '+420',
        value: '420',
        icon: '🇨🇿',
        description: '🇨🇿 Чехія (+420)',
        validation: [],
    },
    {
        id: 'de',
        maskCode: '## #### #######',
        placeholder: '00 0000 0000000',
        label: '+49',
        value: '49',
        icon: '🇩🇪',
        description: '🇩🇪 Німеччина (+49)',
        validation: [],
    },
    {
        id: 'dj',
        maskCode: '### ## ## ## ##',
        placeholder: '000 00 00 00 00',
        label: '+253',
        value: '253',
        icon: '🇩🇯',
        description: '🇩🇯 Джибуті (+253)',
        validation: [],
    },
    {
        id: 'dk',
        maskCode: '## ## ## ## ##',
        placeholder: '00 00 00 00 00',
        label: '+45',
        value: '45',
        icon: '🇩🇰',
        description: '🇩🇰 Данія (+45)',
        validation: [],
    },
    {
        id: 'dm',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '1',
        icon: '🇩🇲',
        description: '🇩🇲 Домініка (+1)',
        validation: [],
    },
    {
        id: 'do',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '1',
        icon: '🇩🇴',
        description: '🇩🇴 Домініканська Республіка (+1)',
        validation: [],
    },
    {
        id: 'dz',
        maskCode: '### ### ## ## ##',
        placeholder: '000 000 00 00 00',
        label: '+213',
        value: '213',
        icon: '🇩🇿',
        description: '🇩🇿 Алжир (+213)',
        validation: [],
    },
    {
        id: 'ec',
        maskCode: '### ## ### ####',
        placeholder: '000 00 000 0000',
        label: '+593',
        value: '593',
        icon: '🇪🇨',
        description: '🇪🇨 Еквадор (+593)',
        validation: [],
    },
    {
        id: 'ee',
        maskCode: '### #### ####',
        placeholder: '000 0000 0000',
        label: '+372',
        value: '372',
        icon: '🇪🇪',
        description: '🇪🇪 Естонія (+372)',
        validation: [],
    },
    {
        id: 'eg',
        maskCode: '## ## ########',
        placeholder: '00 00 00000000',
        label: '+20',
        value: '20',
        icon: '🇪🇬',
        description: '🇪🇬 Єгипет (+20)',
        validation: [],
    },
    {
        id: 'eh',
        maskCode: '### ### ######',
        placeholder: '000 000 000000',
        label: '+212',
        value: '212',
        icon: '🇪🇭',
        description: '🇪🇭 Західна Сахара (+212)',
        validation: [],
    },
    {
        id: 'er',
        maskCode: '### # ### ###',
        placeholder: '000 0 000 000',
        label: '+291',
        value: '291',
        icon: '🇪🇷',
        description: '🇪🇷 Еритрея (+291)',
        validation: [],
    },
    {
        id: 'es',
        maskCode: '## ### ## ## ##',
        placeholder: '00 000 00 00 00',
        label: '+34',
        value: '34',
        icon: '🇪🇸',
        description: '🇪🇸 Іспанія (+34)',
        validation: [],
    },
    {
        id: 'et',
        maskCode: '### ## ### ####',
        placeholder: '000 00 000 0000',
        label: '+251',
        value: '251',
        icon: '🇪🇹',
        description: '🇪🇹 Ефіопія (+251)',
        validation: [],
    },
    {
        id: 'fi',
        maskCode: '### ## #######',
        placeholder: '000 00 0000000',
        label: '+358',
        value: '358',
        icon: '🇫🇮',
        description: '🇫🇮 Фінляндія (+358)',
        validation: [],
    },
    {
        id: 'fj',
        maskCode: '### ### ####',
        placeholder: '000 000 0000',
        label: '+679',
        value: '679',
        icon: '🇫🇯',
        description: '🇫🇯 Фіджі (+679)',
        validation: [],
    },
    {
        id: 'fk',
        maskCode: '### #####',
        placeholder: '000 00000',
        label: '+500',
        value: '500',
        icon: '🇫🇰',
        description: '🇫🇰 Фолклендські острови (+500)',
        validation: [],
    },
    {
        id: 'fm',
        maskCode: '### ### ####',
        placeholder: '000 000 0000',
        label: '+691',
        value: '691',
        icon: '🇫🇲',
        description: '🇫🇲 Мікронезія (+691)',
        validation: [],
    },
    {
        id: 'fo',
        maskCode: '### ######',
        placeholder: '000 000000',
        label: '+298',
        value: '298',
        icon: '🇫🇴',
        description: '🇫🇴 Фарерські острови (+298)',
        validation: [],
    },
    {
        id: 'fr',
        maskCode: '## # ## ## ## ##',
        placeholder: '00 0 00 00 00 00',
        label: '+33',
        value: '33',
        icon: '🇫🇷',
        description: '🇫🇷 Франція (+33)',
        validation: [],
    },
    {
        id: 'ga',
        maskCode: '### ## ## ## ##',
        placeholder: '000 00 00 00 00',
        label: '+241',
        value: '241',
        icon: '🇬🇦',
        description: '🇬🇦 Габон (+241)',
        validation: [],
    },
    {
        id: 'gb',
        maskCode: '## #### ######',
        placeholder: '00 0000 000000',
        label: '+44',
        value: '44',
        icon: '🇬🇧',
        description: '🇬🇧 Велика Британія (+44)',
        validation: [],
    },
    {
        id: 'gd',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '1',
        icon: '🇬🇩',
        description: '🇬🇩 Гренада (+1)',
        validation: [],
    },
    {
        id: 'ge',
        maskCode: '### ### ## ## ##',
        placeholder: '000 000 00 00 00',
        label: '+995',
        value: '995',
        icon: '🇬🇪',
        description: '🇬🇪 Грузія (+995)',
        validation: [],
    },
    {
        id: 'gf',
        maskCode: '### ### ## ## ##',
        placeholder: '000 000 00 00 00',
        label: '+594',
        value: '594',
        icon: '🇬🇫',
        description: '🇬🇫 Французька Гвіана (+594)',
        validation: [],
    },
    {
        id: 'gg',
        maskCode: '## #### ######',
        placeholder: '00 0000 000000',
        label: '+44',
        value: '44',
        icon: '🇬🇬',
        description: '🇬🇬 Гернсі (+44)',
        validation: [],
    },
    {
        id: 'gh',
        maskCode: '### ## ### ####',
        placeholder: '000 00 000 0000',
        label: '+233',
        value: '233',
        icon: '🇬🇭',
        description: '🇬🇭 Гана (+233)',
        validation: [],
    },
    {
        id: 'gi',
        maskCode: '### ########',
        placeholder: '000 00000000',
        label: '+350',
        value: '350',
        icon: '🇬🇮',
        description: '🇬🇮 Гібралтар (+350)',
        validation: [],
    },
    {
        id: 'gl',
        maskCode: '### ## ## ##',
        placeholder: '000 00 00 00',
        label: '+299',
        value: '299',
        icon: '🇬🇱',
        description: '🇬🇱 Гренландія (+299)',
        validation: [],
    },
    {
        id: 'gm',
        maskCode: '### ### ####',
        placeholder: '000 000 0000',
        label: '+220',
        value: '220',
        icon: '🇬🇲',
        description: '🇬🇲 Гамбія (+220)',
        validation: [],
    },
    {
        id: 'gn',
        maskCode: '### ### ## ## ##',
        placeholder: '000 000 00 00 00',
        label: '+224',
        value: '224',
        icon: '🇬🇳',
        description: '🇬🇳 Гвінея (+224)',
        validation: [],
    },
    {
        id: 'gp',
        maskCode: '### ### ## ## ##',
        placeholder: '000 000 00 00 00',
        label: '+590',
        value: '590',
        icon: '🇬🇵',
        description: '🇬🇵 Гваделупа (+590)',
        validation: [],
    },
    {
        id: 'gq',
        maskCode: '### ### ### ###',
        placeholder: '000 000 000 000',
        label: '+240',
        value: '240',
        icon: '🇬🇶',
        description: '🇬🇶 Екваторіальна Гвінея (+240)',
        validation: [],
    },
    {
        id: 'gr',
        maskCode: '## ### ### ####',
        placeholder: '00 000 000 0000',
        label: '+30',
        value: '30',
        icon: '🇬🇷',
        description: '🇬🇷 Греція (+30)',
        validation: [],
    },
    {
        id: 'gt',
        maskCode: '### #### ####',
        placeholder: '000 0000 0000',
        label: '+502',
        value: '502',
        icon: '🇬🇹',
        description: '🇬🇹 Гватемала (+502)',
        validation: [],
    },
    // 4
    {
        id: 'gu',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '1',
        icon: '🇬🇺',
        description: '🇬🇺 Гуам (+1)',
        validation: [],
    },
    {
        id: 'gw',
        maskCode: '### ### ### ###',
        placeholder: '000 000 000 000',
        label: '+245',
        value: '245',
        icon: '🇬🇼',
        description: '🇬🇼 Гвінея-Бісау (+245)',
        validation: [],
    },
    {
        id: 'gy',
        maskCode: '### ### ####',
        placeholder: '000 000 0000',
        label: '+592',
        value: '592',
        icon: '🇬🇾',
        description: '🇬🇾 Гаяна (+592)',
        validation: [],
    },
    {
        id: 'hk',
        maskCode: '### #### ####',
        placeholder: '000 0000 0000',
        label: '+852',
        value: '852',
        icon: '🇭🇰',
        description: '🇭🇰 Гонконг (+852)',
        validation: [],
    },
    {
        id: 'hn',
        maskCode: '### #### ####',
        placeholder: '000 0000 0000',
        label: '+504',
        value: '504',
        icon: '🇭🇳',
        description: '🇭🇳 Гондурас (+504)',
        validation: [],
    },
    {
        id: 'hr',
        maskCode: '### ## ### ####',
        placeholder: '000 00 000 0000',
        label: '+385',
        value: '385',
        icon: '🇭🇷',
        description: '🇭🇷 Хорватія (+385)',
        validation: [],
    },
    {
        id: 'ht',
        maskCode: '### ## ## ####',
        placeholder: '000 00 00 0000',
        label: '+509',
        value: '509',
        icon: '🇭🇹',
        description: '🇭🇹 Гаїті (+509)',
        validation: [],
    },
    {
        id: 'hu',
        maskCode: '## ## ### ####',
        placeholder: '00 00 000 0000',
        label: '+36',
        value: '36',
        icon: '🇭🇺',
        description: '🇭🇺 Угорщина (+36)',
        validation: [],
    },
    {
        id: 'id',
        maskCode: '## ### ### ###',
        placeholder: '00 000 000 000',
        label: '+62',
        value: '62',
        icon: '🇮🇩',
        description: '🇮🇩 Індонезія (+62)',
        validation: [],
    },
    {
        id: 'ie',
        maskCode: '### ## ### ####',
        placeholder: '000 00 000 0000',
        label: '+353',
        value: '353',
        icon: '🇮🇪',
        description: '🇮🇪 Ірландія (+353)',
        validation: [],
    },
    {
        id: 'il',
        maskCode: '### ## ### ####',
        placeholder: '000 00 000 0000',
        label: '+972',
        value: '972',
        icon: '🇮🇱',
        description: '🇮🇱 Ізраїль (+972)',
        validation: [],
    },
    {
        id: 'im',
        maskCode: '## #### ######',
        placeholder: '00 0000 000000',
        label: '+44',
        value: '44',
        icon: '🇮🇲',
        description: '🇮🇲 Острів Мен (+44)',
        validation: [],
    },
    {
        id: 'in',
        maskCode: '## ##### #####',
        placeholder: '00 00000 00000',
        label: '+91',
        value: '91',
        icon: '🇮🇳',
        description: '🇮🇳 Індія (+91)',
        validation: [],
    },
    {
        id: 'io',
        maskCode: '### ### ####',
        placeholder: '000 000 0000',
        label: '+246',
        value: '246',
        icon: '🇮🇴',
        description: '🇮🇴 Британська територія в Індійському океані (+246)',
        validation: [],
    },
    {
        id: 'iq',
        maskCode: '### ### ### ####',
        placeholder: '000 000 000 0000',
        label: '+964',
        value: '964',
        icon: '🇮🇶',
        description: '🇮🇶 Ірак (+964)',
        validation: [],
    },
    {
        id: 'ir',
        maskCode: '## ### ### ####',
        placeholder: '00 000 000 0000',
        label: '+98',
        value: '98',
        icon: '🇮🇷',
        description: '🇮🇷 Іран (+98)',
        validation: [],
    },
    {
        id: 'is',
        maskCode: '### ### ####',
        placeholder: '000 000 0000',
        label: '+354',
        value: '354',
        icon: '🇮🇸',
        description: '🇮🇸 Ісландія (+354)',
        validation: [],
    },
    {
        id: 'it',
        maskCode: '## ### ### ####',
        placeholder: '00 000 000 0000',
        label: '+39',
        value: '39',
        icon: '🇮🇹',
        description: '🇮🇹 Італія (+39)',
        validation: [],
    },
    {
        id: 'je',
        maskCode: '## #### ######',
        placeholder: '00 0000 000000',
        label: '+44',
        value: '44',
        icon: '🇯🇪',
        description: '🇯🇪 Джерсі (+44)',
        validation: [],
    },
    {
        id: 'jm',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '1',
        icon: '🇯🇲',
        description: '🇯🇲 Ямайка (+1)',
        validation: [],
    },
    {
        id: 'jo',
        maskCode: '### # #### ####',
        placeholder: '000 0 0000 0000',
        label: '+962',
        value: '962',
        icon: '🇯🇴',
        description: '🇯🇴 Йорданія (+962)',
        validation: [],
    },
    {
        id: 'jp',
        maskCode: '## ## #### ####',
        placeholder: '00 00 0000 0000',
        label: '+81',
        value: '81',
        icon: '🇯🇵',
        description: '🇯🇵 Японія (+81)',
        validation: [],
    },
    {
        id: 'ke',
        maskCode: '### ### ######',
        placeholder: '000 000 000000',
        label: '+254',
        value: '254',
        icon: '🇰🇪',
        description: '🇰🇪 Кенія (+254)',
        validation: [],
    },
    // 5
    {
        id: 'kg',
        maskCode: '### ### ### ###',
        placeholder: '000 000 000 000',
        label: '+996',
        value: '996',
        icon: '🇰🇬',
        description: '🇰🇬 Киргизстан (+996)',
        validation: [],
    },
    {
        id: 'kh',
        maskCode: '### ## ### ###',
        placeholder: '000 00 000 000',
        label: '+855',
        value: '855',
        icon: '🇰🇭',
        description: '🇰🇭 Камбоджа (+855)',
        validation: [],
    },
    {
        id: 'ki',
        maskCode: '### ########',
        placeholder: '000 00000000',
        label: '+686',
        value: '686',
        icon: '🇰🇮',
        description: '🇰🇮 Кірібаті (+686)',
        validation: [],
    },
    {
        id: 'km',
        maskCode: '### ### ## ##',
        placeholder: '000 000 00 00',
        label: '+269',
        value: '269',
        icon: '🇰🇲',
        description: '🇰🇲 Коморські острови (+269)',
        validation: [],
    },
    {
        id: 'kn',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '1',
        icon: '🇰🇳',
        description: '🇰🇳 Сент-Кітс і Невіс (+1)',
        validation: [],
    },
    {
        id: 'kp',
        maskCode: '### ### ### ####',
        placeholder: '000 000 000 0000',
        label: '+850',
        value: '850',
        icon: '🇰🇵',
        description: '🇰🇵 Північна Корея (+850)',
        validation: [],
    },
    {
        id: 'kr',
        maskCode: '## ## #### ####',
        placeholder: '00 00 0000 0000',
        label: '+82',
        value: '82',
        icon: '🇰🇷',
        description: '🇰🇷 Південна Корея (+82)',
        validation: [],
    },
    {
        id: 'kw',
        maskCode: '### ### #####',
        placeholder: '000 000 00000',
        label: '+965',
        value: '965',
        icon: '🇰🇼',
        description: '🇰🇼 Кувейт (+965)',
        validation: [],
    },
    {
        id: 'ky',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '1',
        icon: '🇰🇾',
        description: '🇰🇾 Кайманові острови (+1)',
        validation: [],
    },
    {
        id: 'kz',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+7',
        value: '7',
        icon: '🇰🇿',
        description: '🇰🇿 Казахстан (+7)',
        validation: [],
    },
    {
        id: 'la',
        maskCode: '### ## ## ### ###',
        placeholder: '000 00 00 000 000',
        label: '+856',
        value: '856',
        icon: '🇱🇦',
        description: '🇱🇦 Лаос (+856)',
        validation: [],
    },
    {
        id: 'lb',
        maskCode: '### ## ### ###',
        placeholder: '000 00 000 000',
        label: '+961',
        value: '961',
        icon: '🇱🇧',
        description: '🇱🇧 Ліван (+961)',
        validation: [],
    },
    {
        id: 'lc',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '1',
        icon: '🇱🇨',
        description: '🇱🇨 Сент-Люсія (+1)',
        validation: [],
    },
    {
        id: 'li',
        maskCode: '### ### ### ###',
        placeholder: '000 000 000 000',
        label: '+423',
        value: '423',
        icon: '🇱🇮',
        description: '🇱🇮 Ліхтенштейн (+423)',
        validation: [],
    },
    {
        id: 'lk',
        maskCode: '## ## ### ####',
        placeholder: '00 00 000 0000',
        label: '+94',
        value: '94',
        icon: '🇱🇰',
        description: '🇱🇰 Шрі-Ланка (+94)',
        validation: [],
    },
    {
        id: 'lr',
        maskCode: '### ## ### ####',
        placeholder: '000 00 000 0000',
        label: '+231',
        value: '231',
        icon: '🇱🇷',
        description: '🇱🇷 Ліберія (+231)',
        validation: [],
    },
    {
        id: 'ls',
        maskCode: '### #### ####',
        placeholder: '000 0000 0000',
        label: '+266',
        value: '266',
        icon: '🇱🇸',
        description: '🇱🇸 Лесото (+266)',
        validation: [],
    },
    {
        id: 'lt',
        maskCode: '### ### #####',
        placeholder: '000 000 00000',
        label: '+370',
        value: '370',
        icon: '🇱🇹',
        description: '🇱🇹 Литва (+370)',
        validation: [],
    },
    {
        id: 'lu',
        maskCode: '### ### ### ###',
        placeholder: '000 000 000 000',
        label: '+352',
        value: '352',
        icon: '🇱🇺',
        description: '🇱🇺 Люксембург (+352)',
        validation: [],
    },
    {
        id: 'lv',
        maskCode: '### ## ### ###',
        placeholder: '000 00 000 000',
        label: '+371',
        value: '371',
        icon: '🇱🇻',
        description: '🇱🇻 Латвія (+371)',
        validation: [],
    },
    {
        id: 'ly',
        maskCode: '### ## #######',
        placeholder: '000 00 0000000',
        label: '+218',
        value: '218',
        icon: '🇱🇾',
        description: '🇱🇾 Лівія (+218)',
        validation: [],
    },
    {
        id: 'ma',
        maskCode: '### ### ######',
        placeholder: '000 000 000000',
        label: '+212',
        value: '212',
        icon: '🇲🇦',
        description: '🇲🇦 Марокко (+212)',
        validation: [],
    },
    {
        id: 'mc',
        maskCode: '### # ## ## ## ##',
        placeholder: '000 0 00 00 00 00',
        label: '+377',
        value: '377',
        icon: '🇲🇨',
        description: '🇲🇨 Монако (+377)',
        validation: [],
    },
    {
        id: 'md',
        maskCode: '### ### ## ###',
        placeholder: '000 000 00 000',
        label: '+373',
        value: '373',
        icon: '🇲🇩',
        description: '🇲🇩 Молдова (+373)',
        validation: [],
    },
    // 6
    {
        id: 'me',
        maskCode: '### ## ### ###',
        placeholder: '000 00 000 000',
        label: '+382',
        value: '382',
        icon: '🇲🇪',
        description: '🇲🇪 Чорногорія (+382)',
        validation: [],
    },
    {
        id: 'mf',
        maskCode: '### ### ## ## ##',
        placeholder: '000 000 00 00 00',
        label: '+590',
        value: '590',
        icon: '🇲🇫',
        description: '🇲🇫 Сен-Мартен (+590)',
        validation: [],
    },
    {
        id: 'mg',
        maskCode: '### ## ## ### ##',
        placeholder: '000 00 00 000 00',
        label: '+261',
        value: '261',
        icon: '🇲🇬',
        description: '🇲🇬 Мадагаскар (+261)',
        validation: [],
    },
    {
        id: 'mh',
        maskCode: '### ### ####',
        placeholder: '000 000 0000',
        label: '+692',
        value: '692',
        icon: '🇲🇭',
        description: '🇲🇭 Маршаллові Острови (+692)',
        validation: [],
    },
    {
        id: 'mk',
        maskCode: '### ## ### ###',
        placeholder: '000 00 000 000',
        label: '+389',
        value: '389',
        icon: '🇲🇰',
        description: '🇲🇰 Північна Македонія (+389)',
        validation: [],
    },
    {
        id: 'ml',
        maskCode: '### ## ## ## ##',
        placeholder: '000 00 00 00 00',
        label: '+223',
        value: '223',
        icon: '🇲🇱',
        description: '🇲🇱 Малі (+223)',
        validation: [],
    },
    {
        id: 'mm',
        maskCode: '## # ### ####',
        placeholder: '00 0 000 0000',
        label: '+95',
        value: '95',
        icon: '🇲🇲',
        description: "🇲🇲 М'янма (+95)",
        validation: [],
    },
    {
        id: 'mn',
        maskCode: '### #### ####',
        placeholder: '000 0000 0000',
        label: '+976',
        value: '976',
        icon: '🇲🇳',
        description: '🇲🇳 Монголія (+976)',
        validation: [],
    },
    {
        id: 'mo',
        maskCode: '### #### ####',
        placeholder: '000 0000 0000',
        label: '+853',
        value: '853',
        icon: '🇲🇴',
        description: '🇲🇴 Макао (+853)',
        validation: [],
    },
    {
        id: 'mp',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '1',
        icon: '🇲🇵',
        description: '🇲🇵 Північні Маріанські острови (+1)',
        validation: [],
    },
    {
        id: 'mq',
        maskCode: '### ### ## ## ##',
        placeholder: '000 000 00 00 00',
        label: '+596',
        value: '596',
        icon: '🇲🇶',
        description: '🇲🇶 Мартиніка (+596)',
        validation: [],
    },
    {
        id: 'mr',
        maskCode: '### ## ## ## ##',
        placeholder: '000 00 00 00 00',
        label: '+222',
        value: '222',
        icon: '🇲🇷',
        description: '🇲🇷 Мавританія (+222)',
        validation: [],
    },
    {
        id: 'ms',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '1',
        icon: '🇲🇸',
        description: '🇲🇸 Монтсеррат (+1)',
        validation: [],
    },
    {
        id: 'mt',
        maskCode: '### #### ####',
        placeholder: '000 0000 0000',
        label: '+356',
        value: '356',
        icon: '🇲🇹',
        description: '🇲🇹 Мальта (+356)',
        validation: [],
    },
    {
        id: 'mu',
        maskCode: '### #### ####',
        placeholder: '000 0000 0000',
        label: '+230',
        value: '230',
        icon: '🇲🇺',
        description: '🇲🇺 Маврикій (+230)',
        validation: [],
    },
    {
        id: 'mv',
        maskCode: '### ### ####',
        placeholder: '000 000 0000',
        label: '+960',
        value: '960',
        icon: '🇲🇻',
        description: '🇲🇻 Мальдіви (+960)',
        validation: [],
    },
    {
        id: 'mw',
        maskCode: '### ### ## ## ##',
        placeholder: '000 000 00 00 00',
        label: '+265',
        value: '265',
        icon: '🇲🇼',
        description: '🇲🇼 Малаві (+265)',
        validation: [],
    },
    {
        id: 'mx',
        maskCode: '## ### ### ####',
        placeholder: '00 000 000 0000',
        label: '+52',
        value: '52',
        icon: '🇲🇽',
        description: '🇲🇽 Мексика (+52)',
        validation: [],
    },
    {
        id: 'my',
        maskCode: '## ## ### ####',
        placeholder: '00 00 000 0000',
        label: '+60',
        value: '60',
        icon: '🇲🇾',
        description: '🇲🇾 Малайзія (+60)',
        validation: [],
    },
    {
        id: 'mz',
        maskCode: '### ## ### ####',
        placeholder: '000 00 000 0000',
        label: '+258',
        value: '258',
        icon: '🇲🇿',
        description: '🇲🇿 Мозамбік (+258)',
        validation: [],
    },
    {
        id: 'na',
        maskCode: '### ## ### ####',
        placeholder: '000 00 000 0000',
        label: '+264',
        value: '264',
        icon: '🇳🇦',
        description: '🇳🇦 Намібія (+264)',
        validation: [],
    },
    {
        id: 'nc',
        maskCode: '### ## ## ##',
        placeholder: '000 00 00 00',
        label: '+687',
        value: '687',
        icon: '🇳🇨',
        description: '🇳🇨 Нова Каледонія (+687)',
        validation: [],
    },
    {
        id: 'ne',
        maskCode: '### ## ## ## ##',
        placeholder: '000 00 00 00 00',
        label: '+227',
        value: '227',
        icon: '🇳🇪',
        description: '🇳🇪 Нігер (+227)',
        validation: [],
    },
    {
        id: 'nf',
        maskCode: '### # #####',
        placeholder: '000 0 00000',
        label: '+672',
        value: '672',
        icon: '🇳🇫',
        description: '🇳🇫 Острів Норфолк (+672)',
        validation: [],
    },
    // 7
    {
        id: 'ng',
        maskCode: '### ### ### ####',
        placeholder: '000 000 000 0000',
        label: '+234',
        value: '234',
        icon: '🇳🇬',
        description: '🇳🇬 Нігерія (+234)',
        validation: [],
    },
    {
        id: 'ni',
        maskCode: '### #### ####',
        placeholder: '000 0000 0000',
        label: '+505',
        value: '505',
        icon: '🇳🇮',
        description: '🇳🇮 Нікарагуа (+505)',
        validation: [],
    },
    {
        id: 'nl',
        maskCode: '## # ########',
        placeholder: '00 0 00000000',
        label: '+31',
        value: '31',
        icon: '🇳🇱',
        description: '🇳🇱 Нідерланди (+31)',
        validation: [],
    },
    {
        id: 'no',
        maskCode: '## ## ## ## ##',
        placeholder: '00 00 00 00 00',
        label: '+47',
        value: '47',
        icon: '🇳🇴',
        description: '🇳🇴 Норвегія (+47)',
        validation: [],
    },
    {
        id: 'np',
        maskCode: '### ### #######',
        placeholder: '000 000 0000000',
        label: '+977',
        value: '977',
        icon: '🇳🇵',
        description: '🇳🇵 Непал (+977)',
        validation: [],
    },
    {
        id: 'nr',
        maskCode: '### ### ####',
        placeholder: '000 000 0000',
        label: '+674',
        value: '674',
        icon: '🇳🇷',
        description: '🇳🇷 Науру (+674)',
        validation: [],
    },
    {
        id: 'nu',
        maskCode: '### ### ####',
        placeholder: '000 000 0000',
        label: '+683',
        value: '683',
        icon: '🇳🇺',
        description: '🇳🇺 Ніуе (+683)',
        validation: [],
    },
    {
        id: 'nz',
        maskCode: '## ## ### ####',
        placeholder: '00 00 000 0000',
        label: '+64',
        value: '64',
        icon: '🇳🇿',
        description: '🇳🇿 Нова Зеландія (+64)',
        validation: [],
    },
    {
        id: 'om',
        maskCode: '### #### ####',
        placeholder: '000 0000 0000',
        label: '+968',
        value: '968',
        icon: '🇴🇲',
        description: '🇴🇲 Оман (+968)',
        validation: [],
    },
    {
        id: 'pa',
        maskCode: '### #### ####',
        placeholder: '000 0000 0000',
        label: '+507',
        value: '507',
        icon: '🇵🇦',
        description: '🇵🇦 Панама (+507)',
        validation: [],
    },
    {
        id: 'pe',
        maskCode: '## ### ### ###',
        placeholder: '00 000 000 000',
        label: '+51',
        value: '51',
        icon: '🇵🇪',
        description: '🇵🇪 Перу (+51)',
        validation: [],
    },
    {
        id: 'pf',
        maskCode: '### ## ## ## ##',
        placeholder: '000 00 00 00 00',
        label: '+689',
        value: '689',
        icon: '🇵🇫',
        description: '🇵🇫 Французька Полінезія (+689)',
        validation: [],
    },
    {
        id: 'pg',
        maskCode: '### #### ####',
        placeholder: '000 0000 0000',
        label: '+675',
        value: '675',
        icon: '🇵🇬',
        description: '🇵🇬 Папуа-Нова Гвінея (+675)',
        validation: [],
    },
    {
        id: 'ph',
        maskCode: '## ### ### ####',
        placeholder: '00 000 000 0000',
        label: '+63',
        value: '63',
        icon: '🇵🇭',
        description: '🇵🇭 Філіппіни (+63)',
        validation: [],
    },
    {
        id: 'pk',
        maskCode: '## ### #######',
        placeholder: '00 000 0000000',
        label: '+92',
        value: '92',
        icon: '🇵🇰',
        description: '🇵🇰 Пакистан (+92)',
        validation: [],
    },
    {
        id: 'pl',
        maskCode: '## ### ### ###',
        placeholder: '00 000 000 000',
        label: '+48',
        value: '48',
        icon: '🇵🇱',
        description: '🇵🇱 Польща (+48)',
        validation: [],
    },
    {
        id: 'pm',
        maskCode: '### ## ## ##',
        placeholder: '000 00 00 00',
        label: '+508',
        value: '508',
        icon: '🇵🇲',
        description: "🇵🇲 Сен-П'єр і Мікелон (+508)",
        validation: [],
    },
    {
        id: 'pr',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '1',
        icon: '🇵🇷',
        description: '🇵🇷 Пуерто-Рико (+1)',
        validation: [],
    },
    {
        id: 'ps',
        maskCode: '### ### ### ###',
        placeholder: '000 000 000 000',
        label: '+970',
        value: '970',
        icon: '🇵🇸',
        description: '🇵🇸 Палестина (+970)',
        validation: [],
    },
    {
        id: 'pt',
        maskCode: '### ### ### ###',
        placeholder: '000 000 000 000',
        label: '+351',
        value: '351',
        icon: '🇵🇹',
        description: '🇵🇹 Португалія (+351)',
        validation: [],
    },
    {
        id: 'pw',
        maskCode: '### ### ####',
        placeholder: '000 000 0000',
        label: '+680',
        value: '680',
        icon: '🇵🇼',
        description: '🇵🇼 Палау (+680)',
        validation: [],
    },
    {
        id: 'py',
        maskCode: '### ### ######',
        placeholder: '000 000 000000',
        label: '+595',
        value: '595',
        icon: '🇵🇾',
        description: '🇵🇾 Парагвай (+595)',
        validation: [],
    },
    // 8
    {
        id: 'qa',
        maskCode: '### #### ####',
        placeholder: '000 0000 0000',
        label: '+974',
        value: '974',
        icon: '🇶🇦',
        description: '🇶🇦 Катар (+974)',
        validation: [],
    },
    {
        id: 're',
        maskCode: '### ### ## ## ##',
        placeholder: '000 000 00 00 00',
        label: '+262',
        value: '262',
        icon: '🇷🇪',
        description: '🇷🇪 Реюньйон (+262)',
        validation: [],
    },
    {
        id: 'ro',
        maskCode: '## ### ### ###',
        placeholder: '00 000 000 000',
        label: '+40',
        value: '40',
        icon: '🇷🇴',
        description: '🇷🇴 Румунія (+40)',
        validation: [],
    },
    {
        id: 'rs',
        maskCode: '### ## #######',
        placeholder: '000 00 0000000',
        label: '+381',
        value: '381',
        icon: '🇷🇸',
        description: '🇷🇸 Сербія (+381)',
        validation: [],
    },
    {
        id: 'ru',
        maskCode: '# ### ### ## ##',
        placeholder: '0 000 000 00 00',
        label: '+7',
        value: '7',
        icon: '🇷🇺',
        description: '🇷🇺 Росія (+7)',
        validation: [],
    },
    {
        id: 'rw',
        maskCode: '### ### ### ###',
        placeholder: '000 000 000 000',
        label: '+250',
        value: '250',
        icon: '🇷🇼',
        description: '🇷🇼 Руанда (+250)',
        validation: [],
    },
    {
        id: 'sa',
        maskCode: '### ## ### ####',
        placeholder: '000 00 000 0000',
        label: '+966',
        value: '966',
        icon: '🇸🇦',
        description: '🇸🇦 Саудівська Аравія (+966)',
        validation: [],
    },
    {
        id: 'sb',
        maskCode: '### ## #####',
        placeholder: '000 00 00000',
        label: '+677',
        value: '677',
        icon: '🇸🇧',
        description: '🇸🇧 Соломонові Острови (+677)',
        validation: [],
    },
    {
        id: 'sc',
        maskCode: '### # ### ###',
        placeholder: '000 0 000 000',
        label: '+248',
        value: '248',
        icon: '🇸🇨',
        description: '🇸🇨 Сейшельські Острови (+248)',
        validation: [],
    },
    {
        id: 'sd',
        maskCode: '### ## ### ####',
        placeholder: '000 00 000 0000',
        label: '+249',
        value: '249',
        icon: '🇸🇩',
        description: '🇸🇩 Судан (+249)',
        validation: [],
    },
    {
        id: 'se',
        maskCode: '## ## ### ## ##',
        placeholder: '00 00 000 00 00',
        label: '+46',
        value: '46',
        icon: '🇸🇪',
        description: '🇸🇪 Швеція (+46)',
        validation: [],
    },
    {
        id: 'sg',
        maskCode: '## #### ####',
        placeholder: '00 0000 0000',
        label: '+65',
        value: '65',
        icon: '🇸🇬',
        description: '🇸🇬 Сінгапур (+65)',
        validation: [],
    },
    {
        id: 'sh',
        maskCode: '### #####',
        placeholder: '000 00000',
        label: '+290',
        value: '290',
        icon: '🇸🇭',
        description: '🇸🇭 Острів Святої Єлени (+290)',
        validation: [],
    },
    {
        id: 'si',
        maskCode: '### ## ### ###',
        placeholder: '000 00 000 000',
        label: '+386',
        value: '386',
        icon: '🇸🇮',
        description: '🇸🇮 Словенія (+386)',
        validation: [],
    },
    {
        id: 'sj',
        maskCode: '## ## ## ## ##',
        placeholder: '00 00 00 00 00',
        label: '+47',
        value: '47',
        icon: '🇸🇯',
        description: '🇸🇯 Шпіцберген та Ян-Маєн (+47)',
        validation: [],
    },
    {
        id: 'sk',
        maskCode: '### ### ### ###',
        placeholder: '000 000 000 000',
        label: '+421',
        value: '421',
        icon: '🇸🇰',
        description: '🇸🇰 Словаччина (+421)',
        validation: [],
    },
    {
        id: 'sl',
        maskCode: '### ## ######',
        placeholder: '000 00 000000',
        label: '+232',
        value: '232',
        icon: '🇸🇱',
        description: '🇸🇱 Сьєрра-Леоне (+232)',
        validation: [],
    },
    {
        id: 'sm',
        maskCode: '### ## ## ## ##',
        placeholder: '000 00 00 00 00',
        label: '+378',
        value: '378',
        icon: '🇸🇲',
        description: '🇸🇲 Сан-Марино (+378)',
        validation: [],
    },
    {
        id: 'sn',
        maskCode: '### ## ### ## ##',
        placeholder: '000 00 000 00 00',
        label: '+221',
        value: '221',
        icon: '🇸🇳',
        description: '🇸🇳 Сенегал (+221)',
        validation: [],
    },
    {
        id: 'so',
        maskCode: '### # #######',
        placeholder: '000 0 0000000',
        label: '+252',
        value: '252',
        icon: '🇸🇴',
        description: '🇸🇴 Сомалі (+252)',
        validation: [],
    },
    {
        id: 'sr',
        maskCode: '### ### ####',
        placeholder: '000 000 0000',
        label: '+597',
        value: '597',
        icon: '🇸🇷',
        description: '🇸🇷 Суринам (+597)',
        validation: [],
    },
    {
        id: 'ss',
        maskCode: '### ### ### ###',
        placeholder: '000 000 000 000',
        label: '+211',
        value: '211',
        icon: '🇸🇸',
        description: '🇸🇸 Південний Судан (+211)',
        validation: [],
    },
    {
        id: 'st',
        maskCode: '### ### ####',
        placeholder: '000 000 0000',
        label: '+239',
        value: '239',
        icon: '🇸🇹',
        description: '🇸🇹 Сан-Томе і Принсіпі (+239)',
        validation: [],
    },
    {
        id: 'sv',
        maskCode: '### #### ####',
        placeholder: '000 0000 0000',
        label: '+503',
        value: '503',
        icon: '🇸🇻',
        description: '🇸🇻 Сальвадор (+503)',
        validation: [],
    },
    {
        id: 'sx',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '1',
        icon: '🇸🇽',
        description: '🇸🇽 Сінт-Мартен (+1)',
        validation: [],
    },
    {
        id: 'sy',
        maskCode: '### ### ### ###',
        placeholder: '000 000 000 000',
        label: '+963',
        value: '963',
        icon: '🇸🇾',
        description: '🇸🇾 Сирія (+963)',
        validation: [],
    },
    {
        id: 'sz',
        maskCode: '### #### ####',
        placeholder: '000 0000 0000',
        label: '+268',
        value: '268',
        icon: '🇸🇿',
        description: '🇸🇿 Есватіні (+268)',
        validation: [],
    },
    {
        id: 'tc',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '1',
        icon: '🇹🇨',
        description: '🇹🇨 Теркс і Кайкос (+1)',
        validation: [],
    },
    {
        id: 'td',
        maskCode: '### ## ## ## ##',
        placeholder: '000 00 00 00 00',
        label: '+235',
        value: '235',
        icon: '🇹🇩',
        description: '🇹🇩 Чад (+235)',
        validation: [],
    },
    {
        id: 'tg',
        maskCode: '### ## ## ## ##',
        placeholder: '000 00 00 00 00',
        label: '+228',
        value: '228',
        icon: '🇹🇬',
        description: '🇹🇬 Того (+228)',
        validation: [],
    },
    {
        id: 'th',
        maskCode: '## ## ### ####',
        placeholder: '00 00 000 0000',
        label: '+66',
        value: '66',
        icon: '🇹🇭',
        description: '🇹🇭 Таїланд (+66)',
        validation: [],
    },
    {
        id: 'tj',
        maskCode: '### ## ### ####',
        placeholder: '000 00 000 0000',
        label: '+992',
        value: '992',
        icon: '🇹🇯',
        description: '🇹🇯 Таджикистан (+992)',
        validation: [],
    },
    {
        id: 'tk',
        maskCode: '### ####',
        placeholder: '000 0000',
        label: '+690',
        value: '690',
        icon: '🇹🇰',
        description: '🇹🇰 Токелау (+690)',
        validation: [],
    },
    {
        id: 'tl',
        maskCode: '### #### ####',
        placeholder: '000 0000 0000',
        label: '+670',
        value: '670',
        icon: '🇹🇱',
        description: '🇹🇱 Східний Тимор (+670)',
        validation: [],
    },
    {
        id: 'tm',
        maskCode: '### ## ######',
        placeholder: '000 00 000000',
        label: '+993',
        value: '993',
        icon: '🇹🇲',
        description: '🇹🇲 Туркменістан (+993)',
        validation: [],
    },
    {
        id: 'tn',
        maskCode: '### ## ### ###',
        placeholder: '000 00 000 000',
        label: '+216',
        value: '216',
        icon: '🇹🇳',
        description: '🇹🇳 Туніс (+216)',
        validation: [],
    },
    {
        id: 'to',
        maskCode: '### ### ####',
        placeholder: '000 000 0000',
        label: '+676',
        value: '676',
        icon: '🇹🇴',
        description: '🇹🇴 Тонга (+676)',
        validation: [],
    },
    {
        id: 'tr',
        maskCode: '## ### ### ## ##',
        placeholder: '00 000 000 00 00',
        label: '+90',
        value: '90',
        icon: '🇹🇷',
        description: '🇹🇷 Туреччина (+90)',
        validation: [],
    },
    {
        id: 'tt',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '1',
        icon: '🇹🇹',
        description: '🇹🇹 Тринідад і Тобаго (+1)',
        validation: [],
    },
    {
        id: 'tv',
        maskCode: '### ## ####',
        placeholder: '000 00 0000',
        label: '+688',
        value: '688',
        icon: '🇹🇻',
        description: '🇹🇻 Тувалу (+688)',
        validation: [],
    },
    {
        id: 'tw',
        maskCode: '### ### ### ###',
        placeholder: '000 000 000 000',
        label: '+886',
        value: '886',
        icon: '🇹🇼',
        description: '🇹🇼 Тайвань (+886)',
        validation: [],
    },
    {
        id: 'tz',
        maskCode: '### ### ### ###',
        placeholder: '000 000 000 000',
        label: '+255',
        value: '255',
        icon: '🇹🇿',
        description: '🇹🇿 Танзанія (+255)',
        validation: [],
    },
    {
        id: 'ua',
        maskCode: '## ### ####',
        placeholder: '00 000 0000',
        label: '+380',
        value: '380',
        icon: '🇺🇦',
        description: '🇺🇦 Україна (+380)',
        validation: [phoneNumberWithoutPlusValidation],
    },
    {
        id: 'ug',
        maskCode: '### ### ######',
        placeholder: '000 000 000000',
        label: '+256',
        value: '256',
        icon: '🇺🇬',
        description: '🇺🇬 Уганда (+256)',
        validation: [],
    },
    {
        id: 'us',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '1',
        icon: '🇺🇸',
        description: '🇺🇸 США (+1)',
        validation: [],
    },
    {
        id: 'uy',
        maskCode: '### ## ### ###',
        placeholder: '000 00 000 000',
        label: '+598',
        value: '598',
        icon: '🇺🇾',
        description: '🇺🇾 Уругвай (+598)',
        validation: [],
    },
    {
        id: 'uz',
        maskCode: '### ## ### ## ##',
        placeholder: '000 00 000 00 00',
        label: '+998',
        value: '998',
        icon: '🇺🇿',
        description: '🇺🇿 Узбекистан (+998)',
        validation: [],
    },
    {
        id: 'va',
        maskCode: '## ### ### ####',
        placeholder: '00 000 000 0000',
        label: '+39',
        value: '39',
        icon: '🇻🇦',
        description: '🇻🇦 Ватикан (+39)',
        validation: [],
    },
    {
        id: 'vc',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '1',
        icon: '🇻🇨',
        description: '🇻🇨 Сент-Вінсент і Гренадини (+1)',
        validation: [],
    },
    {
        id: 've',
        maskCode: '## ### #######',
        placeholder: '00 000 0000000',
        label: '+58',
        value: '58',
        icon: '🇻🇪',
        description: '🇻🇪 Венесуела (+58)',
        validation: [],
    },
    {
        id: 'vg',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '1',
        icon: '🇻🇬',
        description: '🇻🇬 Британські Віргінські острови (+1)',
        validation: [],
    },
    {
        id: 'vi',
        maskCode: '# ### ### ####',
        placeholder: '0 000 000 0000',
        label: '+1',
        value: '1',
        icon: '🇻🇮',
        description: '🇻🇮 Американські Віргінські острови (+1)',
        validation: [],
    },
    {
        id: 'vn',
        maskCode: '## ### ### ###',
        placeholder: '00 000 000 000',
        label: '+84',
        value: '84',
        icon: '🇻🇳',
        description: "🇻🇳 В'єтнам (+84)",
        validation: [],
    },
    {
        id: 'vu',
        maskCode: '### ### ####',
        placeholder: '000 000 0000',
        label: '+678',
        value: '678',
        icon: '🇻🇺',
        description: '🇻🇺 Вануату (+678)',
        validation: [],
    },
    {
        id: 'wf',
        maskCode: '### ## ## ##',
        placeholder: '000 00 00 00',
        label: '+681',
        value: '681',
        icon: '🇼🇫',
        description: '🇼🇫 Уолліс і Футуна (+681)',
        validation: [],
    },
    {
        id: 'ws',
        maskCode: '### ## #####',
        placeholder: '000 00 00000',
        label: '+685',
        value: '685',
        icon: '🇼🇸',
        description: '🇼🇸 Самоа (+685)',
        validation: [],
    },
    {
        id: 'ye',
        maskCode: '### ### ### ###',
        placeholder: '000 000 000 000',
        label: '+967',
        value: '967',
        icon: '🇾🇪',
        description: '🇾🇪 Ємен (+967)',
        validation: [],
    },
    {
        id: 'yt',
        maskCode: '### ### ## ## ##',
        placeholder: '000 000 00 00 00',
        label: '+262',
        value: '262',
        icon: '🇾🇹',
        description: '🇾🇹 Майотта (+262)',
        validation: [],
    },
    {
        id: 'za',
        maskCode: '## ## ### ####',
        placeholder: '00 00 000 0000',
        label: '+27',
        value: '27',
        icon: '🇿🇦',
        description: '🇿🇦 ПАР (+27)',
        validation: [],
    },
    {
        id: 'zm',
        maskCode: '### ## #######',
        placeholder: '000 00 0000000',
        label: '+260',
        value: '260',
        icon: '🇿🇲',
        description: '🇿🇲 Замбія (+260)',
        validation: [],
    },
    {
        id: 'zw',
        maskCode: '### ## ### ####',
        placeholder: '000 00 000 0000',
        label: '+263',
        value: '263',
        icon: '🇿🇼',
        description: '🇿🇼 Зімбабве (+263)',
        validation: [],
    },
]
